# Synqit

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/synqit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synqit/: LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  RegisterActivity.java  SignupActivity.java  TestOCRActivity.java
app/src/main/java/com/example/synqit/Adapter/: CountryAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/synqit/Fragments/: BusinessFragment1.java  BusinessFragment2.java  BusinessFragment3.java  BusinessFragment4.java  HomeFragment.java  IndividualFragment2.java  IndividualFragment3.java
app/src/main/java/com/example/synqit/Model/: SliderItems.java
app/src/main/java/com/example/synqit/UI/: DashboardActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  OtpVerificationActivity.java  ProUpgradeActivity.java  RegisterActivity.java  RegisterAsActivity.java
app/src/main/java/com/example/synqit/adapters/: ActivateProductAdapter.java  AddLinkFilterAdapter.java  AllAppLinkAdapter.java  BlockedConnectionAdapter.java  BusinessAdapter.java  CardDrawerAdapter.java  ConnectedAdapter.java  CountryAdapter.java  FAQAdapter.java  FavoriteConnectAdapter.java  HowToUseAdapter.java  InfluencersAdapter.java  LinkEngagementAdapter.java  MostPopularLinkAdapter.java  PlansAdapter.java  ProSliderAdapter.java  SliderAdapter.java  SwipeAppListAdapter.java  SwipeCardAdapter.java  TicketsAdapter.java  ViewPagerAdapter.java  YourLinkActiveAdapter.java  YourLinkAdapter.java
app/src/main/java/com/example/synqit/customeviews/: CustomViewPager.java  TextViewBold.java  TextViewHeavy.java  TextViewRegular.java  TextViewSemiBold.java
app/src/main/java/com/example/synqit/fragments/: BusinessFragment1.java
app/src/main/java/com/example/synqit/fragments/businessfragment2/: BusinessFragment2.java  BusinessFragment2Navigator.java  BusinessFragment2ViewModel.java
app/src/main/java/com/example/synqit/fragments/graphfragment/: GraphFragment.java
app/src/main/java/com/example/synqit/models/: Businesses.java  SliderItems.java
app/src/main/java/com/example/synqit/nfc_utils/: NFCUtil.kt  ReadFromNfcCard.kt  WriteOnNfcCard.kt
app/src/main/java/com/example/synqit/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/synqit/ui/: DashboardActivity.java  MainActivity.java  OnBoardingActivity.java  PrivacySettingActivity.java  RazerpayActivity.java  RegisterAsActivity.java  SplashActivity.java
app/src/main/java/com/example/synqit/utils/: AppConstants.java  CommonUtils.java  GridDividerDecoration.java  LoadingDialog.java  NetworkUtils.java  SessionManager.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: badge_red.xml  bg_add_link_btn.xml  bg_bottom_sheet.xml  bg_btn_link.xml  bg_button.xml  bg_card_business.xml  bg_card_individual.xml  bg_corner_selected_card.xml  bg_corner_selected_card_pro.xml  bg_corner_unselected_card.xml  bg_corner_unselected_card_pro.xml  bg_country_code_picker.xml  bg_country_gender_selected_card.xml  bg_country_gender_unselected_card.xml  bg_discount_selected.xml  bg_discount_unselected.xml  bg_dotted_circle.xml  bg_dotted_rectangle.xml  bg_et_bio.xml  bg_grapgh.xml  bg_influencers.xml  bg_qr_code.xml  bg_row_link.xml  bg_row_link_selected.xml  bg_search_et.xml  bg_text_private.xml  bg_tv_custom_qr.xml  bg_tv_link.xml  bottomnavcolor.xml  circle.xml  circle_border.xml  circle_white.xml  edittext_background.xml  ic_account.xml  ic_account_dark.xml  ic_add.xml  ic_add_connection.xml  ic_add_icon.xml  ic_add_image.xml  ic_apple.xml  (+62 more)
app/src/main/res/drawable-xhdpi/: bg_filter.xml
app/src/main/res/layout/: activity_account.xml  activity_activate_product.xml  activity_add_link.xml  activity_blocked_connection.xml  activity_create_connection.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_membership.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_privacy_setting.xml  activity_pro_upgrade.xml  activity_razerpay.xml  activity_register.xml  activity_register_as.xml  activity_reset_password.xml  activity_splash.xml  activity_support.xml  activity_test_ocractivity.xml  bottom_add_link_filter.xml  bottom_sheet_activate_product.xml  bottom_sheet_add_connections.xml  bottom_sheet_add_link.xml  bottom_sheet_add_ticket.xml  bottom_sheet_country.xml  bottom_sheet_gender.xml  bottom_sheet_htu.xml  bottom_sheet_pro_upgrade.xml  bottom_sheet_profile.xml  card_navigation_drawer.xml  dialog_copy_link.xml  dialog_info_add_link.xml  fragment_business1.xml  fragment_business2.xml  fragment_business3.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  insight_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_synqit_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fifth.json  first.json  fourth.json  second.json  third.json
app/src/main/res/values/: attr.xml  colors.xml  google_maps_api.xml  ic_synqit_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/synqit/: ExampleUnitTest.java
(+161 files in other folders)
