<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="main_background" format="color"/>
    <attr name="bg_edittext" format="color"/>
    <attr name="bg_edittext_border" format="color"/>
    <attr name="text_color" format="color"/>
    <attr name="hint_text_color" format="color"/>
    <attr name="icon_color" format="color"/>
    <attr name="button_color" format="color"/>
    <attr name="text_color_light" format="color"/>
    <attr name="bg_pin_view" format="color"/>
    <attr name="bg_pin_view_border" format="color"/>
    <attr name="bg_card" format="color"/>
    <attr name="bg_card_border" format="color"/>
    <attr name="bg_bottom_sheet" format="color"/>
    <attr name="bg_add_link" format="color"/>
    <attr name="bg_influencers" format="color"/>
    <attr name="btn_text_color" format="color"/>
    <attr name="btn_card_select_color" format="color"/>
    <attr name="bg_pro_circle_color" format="color"/>
    <attr name="bg_pro_circle_border_color" format="color"/>
    <attr name="bg_register_as_selected_card_border" format="color"/>
    <attr name="bg_register_as_unselected_card_border" format="color"/>
    <attr name="bg_register_as_selected_card" format="color"/>
    <attr name="bg_register_as_unselected_card" format="color"/>
    <attr name="bg_border_country_gender" format="color"/>
    <attr name="bg_dotted_circle" format="color"/>
    <attr name="text_color_your_logo" format="color"/>
    <attr name="bg_dotted_rectangle" format="color"/>
    <attr name="bg_discount_selected_pro_page" format="color"/>
    <attr name="bg_discount_unselected_pro_page" format="color"/>
    <attr name="bg_discount_unselected_pro_page_border" format="color"/>
    <attr name="bg_register_as_selected_card_border_pro_page" format="color"/>
    <attr name="bg_register_as_selected_card_pro_page" format="color"/>
    <attr name="bg_register_as_unselected_card_border_pro_page" format="color"/>
    <attr name="bg_register_as_unselected_card_pro_page" format="color"/>
    <attr name="bg_text_private" format="color"/>
    <attr name="switch_unchecked" format="color"/>
    <attr name="btn_add_link_border" format="color"/>
    <attr name="btn_add_link" format="color"/>
    <attr name="bg_search_et_border" format="color"/>
    <attr name="bg_search_et" format="color"/>
    <attr name="row_influencers_border" format="color"/>
    <attr name="bg_tv_link_border" format="color"/>
    <attr name="bg_tv_link" format="color"/>
    <attr name="row_link_border_unselected" format="color"/>
    <attr name="row_link_border_selected" format="color"/>
    <attr name="bg_btn_link" format="color"/>

    <attr name="card_selected_x" format="color"/>
    <attr name="card_selected_border_x" format="color"/>
    <attr name="card_selected_y" format="color"/>
    <attr name="card_selected_border_y" format="color"/>

    <attr name="card_unselected_x" format="color"/>
    <attr name="card_unselected_border_x" format="color"/>
    <attr name="card_unselected_y" format="color"/>
    <attr name="card_unselected_border_y" format="color"/>

    <attr name="bg_drawable_cover" format="reference"/>
    <attr name="bg_drawable_cover_2" format="reference"/>
    <attr name="bg_et_bio_border" format="color"/>
    <attr name="bg_et_bio" format="color"/>
    <attr name="border_favorite" format="color"/>

</resources>