<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Synqit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">true</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>

        <item name="main_background">@color/white</item>
        <item name="bg_edittext">#F5F7FB</item>
        <item name="bg_edittext_border">#F5F7FB</item>
        <item name="text_color">@color/black</item>
        <item name="hint_text_color">#80191D2A</item>
        <item name="icon_color">@color/black</item>
        <item name="button_color">@color/black</item>
        <item name="text_color_light">#191D2A</item>
        <item name="bg_pin_view">#F5F7FB</item>
        <item name="bg_pin_view_border">@color/black</item>
        <item name="bg_card">@color/white</item>
        <item name="bg_card_border">@color/black</item>
        <item name="bg_bottom_sheet">@color/white</item>
        <item name="bg_add_link">@color/white</item>
        <item name="bg_influencers">#F4F4F4</item>
        <item name="btn_text_color">@color/white</item>
        <item name="bg_pro_circle_color">@color/white</item>
        <item name="bg_pro_circle_border_color">@color/black</item>
        <item name="bg_register_as_selected_card_border">@color/black</item>
        <item name="bg_register_as_unselected_card_border">@color/white</item>
        <item name="bg_register_as_selected_card">@color/white</item>
        <item name="bg_register_as_unselected_card">@color/white</item>
        <item name="bg_border_country_gender">#F5F7FB</item>
        <item name="bg_dotted_circle">@color/black</item>
        <item name="text_color_your_logo">#BF000000</item>
        <item name="bg_dotted_rectangle">#F5F7FB</item>
        <item name="bg_discount_selected_pro_page">#FB6C05</item>
        <item name="bg_discount_unselected_pro_page">#F5F7FB</item>
        <item name="bg_discount_unselected_pro_page_border">#DBDEE5</item>
        <item name="bg_register_as_selected_card_border_pro_page">@color/black</item>
        <item name="bg_register_as_selected_card_pro_page">@color/white</item>
        <item name="bg_register_as_unselected_card_border_pro_page">#409A95A7</item>
        <item name="bg_register_as_unselected_card_pro_page">@color/white</item>
        <item name="bg_text_private">#F1F1F1</item>
        <item name="switch_unchecked">#DBDEE5</item>
        <item name="btn_add_link_border">@color/white</item>
        <item name="btn_add_link">#F1F1F1</item>
        <item name="bg_search_et_border">#DBDEE5</item>
        <item name="bg_search_et">#F5F7FB</item>
        <item name="row_influencers_border">#ECECEC</item>
        <item name="bg_tv_link_border">#FAFAFA</item>
        <item name="bg_tv_link">@color/white</item>
        <item name="row_link_border_unselected">#F5F7FB</item>
        <item name="row_link_border_selected">@color/orange</item>
        <item name="bg_btn_link">#FFFFFF</item>

        <item name="card_unselected_x">#18171D</item>
        <item name="card_unselected_border_x">#666666</item>
        <item name="card_unselected_y">#111014</item>
        <item name="card_unselected_border_y">#111014</item>

        <item name="card_selected_x">#FFFFFF</item>
        <item name="card_selected_border_x">#DBDBDB</item>
        <item name="card_selected_y">#F0F0F0</item>
        <item name="card_selected_border_y">#F0F0F0</item>
        <item name="bg_et_bio_border">#F5F7FB</item>
        <item name="bg_et_bio">#FFFFFF</item>
        <item name="border_favorite">#DBDEE5</item>

        <item name="bg_drawable_cover">@drawable/img_cover_light</item>
        <item name="bg_drawable_cover_2">@drawable/img_cover_light_2</item>
    </style>

    <style name="AppTheme_Crop" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <!--<item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>-->
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

</resources>