<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/navigation_scan"
        android:title="Scan"
        android:icon="@drawable/ic_scan" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/navigation_graph"
        android:title="Graph"
        android:icon="@drawable/ic_graph" />

    <item android:id="@+id/navigation_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting" />
</menu>