<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="?attr/bg_dotted_rectangle"/>
    <stroke
        android:width="2dp"
        android:color="?attr/bg_dotted_circle"
        android:dashWidth="20dp"
        android:dashGap="10dp" />
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

    <corners android:radius="25dp" />
</shape>