<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M7,0.5C6.2583,0.5 5.5333,0.7199 4.9166,1.132C4.2999,1.544 3.8193,2.1297 3.5354,2.8149C3.2516,3.5002 3.1774,4.2542 3.3221,4.9816C3.4667,5.709 3.8239,6.3772 4.3484,6.9016C4.8728,7.4261 5.541,7.7832 6.2684,7.9279C6.9958,8.0726 7.7498,7.9984 8.4351,7.7146C9.1203,7.4307 9.706,6.9501 10.118,6.3334C10.5301,5.7167 10.75,4.9917 10.75,4.25C10.75,3.2554 10.3549,2.3016 9.6517,1.5984C8.9484,0.8951 7.9946,0.5 7,0.5ZM7,6.5C6.555,6.5 6.12,6.368 5.75,6.1208C5.38,5.8736 5.0916,5.5222 4.9213,5.111C4.751,4.6999 4.7064,4.2475 4.7932,3.811C4.8801,3.3746 5.0943,2.9737 5.409,2.659C5.7237,2.3443 6.1246,2.13 6.561,2.0432C6.9975,1.9564 7.4499,2.001 7.861,2.1713C8.2722,2.3416 8.6236,2.63 8.8708,3C9.118,3.37 9.25,3.805 9.25,4.25C9.25,4.8467 9.0129,5.419 8.591,5.841C8.169,6.2629 7.5967,6.5 7,6.5ZM13.75,14.75V14C13.75,12.6076 13.1969,11.2723 12.2123,10.2877C11.2277,9.3031 9.8924,8.75 8.5,8.75H5.5C4.1076,8.75 2.7723,9.3031 1.7877,10.2877C0.8031,11.2723 0.25,12.6076 0.25,14V14.75H1.75V14C1.75,13.0054 2.1451,12.0516 2.8484,11.3483C3.5516,10.6451 4.5054,10.25 5.5,10.25H8.5C9.4946,10.25 10.4484,10.6451 11.1517,11.3483C11.8549,12.0516 12.25,13.0054 12.25,14V14.75H13.75Z"
      android:fillColor="#000000"/>
</vector>
