<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,2.368L15,3.947L12.632,3.947L12.632,6.316L11.053,6.316L11.053,3.947L8.684,3.947L8.684,2.368h2.368L11.052,0h1.579L12.631,2.368ZM8.289,7.895A1.185,1.185 0,1 0,7.1 6.711,1.185 1.185,0 0,0 8.289,7.895ZM11.052,10.448 L10.647,9.998a1.579,1.579 0,0 0,-2.349 0l-0.517,0.576L3.947,6.316 1.579,8.947v-5h5.526L7.105,2.368L1.579,2.368A1.579,1.579 0,0 0,0 3.947v9.474A1.579,1.579 0,0 0,1.579 15h9.474a1.579,1.579 0,0 0,1.579 -1.579L12.632,7.895L11.053,7.895Z"/>
</vector>
