<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M20.6235,0C19.0241,0.1106 17.1548,1.1344 16.0654,2.4675C15.0717,3.6769 14.2542,5.4731 14.5729,7.2187C16.3204,7.2731 18.126,6.225 19.1723,4.8693C20.151,3.6075 20.8916,1.8225 20.6235,0Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.9441,10.0648C25.4085,8.1392 23.2504,7.0217 21.2123,7.0217C18.5217,7.0217 17.3836,8.3098 15.5142,8.3098C13.5867,8.3098 12.1224,7.0255 9.7955,7.0255C7.5099,7.0255 5.0761,8.4223 3.533,10.8111C1.3637,14.1748 1.7349,20.4991 5.2505,25.886C6.5086,27.8135 8.1886,29.981 10.3861,29.9997C12.3417,30.0185 12.893,28.7454 15.5423,28.7322C18.1917,28.7172 18.6942,30.0166 20.6461,29.996C22.8454,29.9791 24.6173,27.5772 25.8754,25.6497C26.7773,24.2679 27.1129,23.5723 27.8123,22.0123C22.7254,20.0754 21.9098,12.8417 26.9441,10.0648Z"
      android:fillColor="#000000"/>
</vector>
