<vector android:height="18dp" android:viewportHeight="20.25"
    android:viewportWidth="20.25" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M10.125,1.125v18" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.125,10.125h-18" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.25"/>
</vector>
