<vector android:height="19.23077dp" android:viewportHeight="20"
    android:viewportWidth="26" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M21.75,6H19.25V9.75H15.5V12.25H19.25V16H21.75V12.25H25.5V9.75H21.75V6ZM3,6C2.9846,6.6608 3.1034,7.3179 3.3492,7.9315C3.5951,8.545 3.9628,9.1024 4.4302,9.5698C4.8976,10.0372 5.4549,10.4049 6.0685,10.6507C6.6821,10.8966 7.3392,11.0154 8,11C8.6608,11.0154 9.3179,10.8966 9.9315,10.6507C10.5451,10.4049 11.1024,10.0372 11.5698,9.5698C12.0372,9.1024 12.4049,8.545 12.6508,7.9315C12.8966,7.3179 13.0154,6.6608 13,6C13.0154,5.3392 12.8966,4.6821 12.6508,4.0685C12.4049,3.4549 12.0372,2.8976 11.5698,2.4302C11.1024,1.9628 10.5451,1.595 9.9315,1.3492C9.3179,1.1034 8.6608,0.9846 8,1C7.3392,0.9846 6.6821,1.1034 6.0685,1.3492C5.4549,1.595 4.8976,1.9628 4.4302,2.4302C3.9628,2.8976 3.5951,3.4549 3.3492,4.0685C3.1034,4.6821 2.9846,5.3392 3,6ZM10.5,6C10.5161,6.3326 10.4624,6.6648 10.3425,6.9754C10.2225,7.286 10.0389,7.568 9.8035,7.8035C9.5681,8.0389 9.286,8.2225 8.9754,8.3425C8.6648,8.4624 8.3326,8.5161 8,8.5C7.6674,8.5161 7.3352,8.4624 7.0246,8.3425C6.714,8.2225 6.4319,8.0389 6.1965,7.8035C5.9611,7.568 5.7775,7.286 5.6575,6.9754C5.5376,6.6648 5.4839,6.3326 5.5,6C5.4839,5.6674 5.5376,5.3352 5.6575,5.0246C5.7775,4.714 5.9611,4.4319 6.1965,4.1965C6.4319,3.9611 6.714,3.7775 7.0246,3.6575C7.3352,3.5376 7.6674,3.4839 8,3.5C8.3326,3.4839 8.6648,3.5376 8.9754,3.6575C9.286,3.7775 9.5681,3.9611 9.8035,4.1965C10.0389,4.4319 10.2225,4.714 10.3425,5.0246C10.4624,5.3352 10.5161,5.6674 10.5,6ZM3,18.5C3,17.5054 3.3951,16.5516 4.0984,15.8483C4.8016,15.1451 5.7554,14.75 6.75,14.75H9.25C10.2446,14.75 11.1984,15.1451 11.9017,15.8483C12.6049,16.5516 13,17.5054 13,18.5V19.75H15.5V18.5C15.5,17.6792 15.3383,16.8665 15.0242,16.1082C14.7102,15.3499 14.2498,14.6609 13.6694,14.0806C13.0891,13.5002 12.4001,13.0398 11.6418,12.7257C10.8835,12.4116 10.0708,12.25 9.25,12.25H6.75C5.0924,12.25 3.5027,12.9085 2.3306,14.0806C1.1585,15.2527 0.5,16.8424 0.5,18.5V19.75H3V18.5Z"/>
</vector>
