<vector android:height="25dp" android:viewportHeight="21"
    android:viewportWidth="26" android:width="30.952381dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M14.2504,5.8125V2C14.2504,1.6685 14.3821,1.3505 14.6165,1.1161C14.8509,0.8817 15.1688,0.75 15.5004,0.75C15.8283,0.7514 16.1425,0.8816 16.3754,1.1125L25.1254,9.8625C25.2425,9.9787 25.3355,10.117 25.399,10.2693C25.4624,10.4216 25.4951,10.585 25.4951,10.75C25.4951,10.915 25.4624,11.0784 25.399,11.2307C25.3355,11.383 25.2425,11.5213 25.1254,11.6375L16.3754,20.3875C16.1999,20.5595 15.9776,20.676 15.7363,20.7224C15.495,20.7687 15.2454,20.743 15.0186,20.6483C14.7919,20.5536 14.5981,20.3941 14.4614,20.1899C14.3248,19.9857 14.2514,19.7457 14.2504,19.5V15.625H13.1879C11.213,15.5955 9.2553,15.9962 7.4508,16.7992C5.6462,17.6022 4.0381,18.7882 2.7379,20.275C2.5812,20.4836 2.3631,20.6379 2.1143,20.7164C1.8655,20.7949 1.5984,20.7935 1.3504,20.7125C1.098,20.6273 0.8794,20.4638 0.7265,20.2457C0.5736,20.0275 0.4944,19.7663 0.5004,19.5C0.5004,8.1 10.6004,6.15 14.2504,5.8125ZM13.1879,13.1C14.0239,13.0974 14.8592,13.1517 15.6879,13.2625C15.9838,13.3074 16.2538,13.457 16.4488,13.6841C16.6437,13.9112 16.7508,14.2007 16.7504,14.5V16.4875L22.4754,10.75L16.7504,5.0125V7C16.7504,7.3315 16.6187,7.6495 16.3843,7.8839C16.1498,8.1183 15.8319,8.25 15.5004,8.25C14.3629,8.25 5.3629,8.5 3.4129,16.2875C6.2432,14.2007 9.6714,13.0828 13.1879,13.1Z"/>
</vector>
