<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M7.529,3.9875L4.9999,1.4583L2.4707,3.9875"
      android:strokeLineJoin="round"
      android:strokeWidth="1.15"
      android:fillColor="#00000000"
      android:strokeColor="#27AE60"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,8.5417V1.5292"
      android:strokeLineJoin="round"
      android:strokeWidth="1.15"
      android:fillColor="#00000000"
      android:strokeColor="#27AE60"
      android:strokeLineCap="round"/>
</vector>
