<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="61dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
    <path
        android:fillColor="#00000000"
        android:pathData="M20.4399,31.5609L28.9585,40.0795L29.6516,39.8411C45.2747,34.4658 54.1408,17.9836 50.0152,1.9852C34.0168,-2.1404 17.5346,6.7257 12.1593,22.3488L11.9209,23.0419L20.4399,31.5609Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.3298,39.732L12.2676,30.6698L13.1396,24.2615L27.7381,38.8599L21.3298,39.732Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M50.9609,1.7415C50.872,1.397 50.6034,1.1284 50.259,1.0396C42.2828,-1.0173 33.8951,-0.0007 26.641,3.9013C25.0469,4.7589 23.5393,5.7389 22.1283,6.8287C18.0908,5.3887 13.5997,6.3824 10.5419,9.4403L4.4303,15.5514C4.0493,15.9329 4.0493,16.5513 4.4303,16.9327L11.2304,23.7324C11.2304,23.732 11.2304,23.7328 11.2304,23.7324L12.1078,24.6098L11.301,30.5378C11.2598,30.8404 11.362,31.1444 11.5779,31.3603L12.2882,32.0706L6.454,37.9399C6.0737,38.3225 6.0756,38.9409 6.4582,39.3208C6.8408,39.7011 7.4592,39.6992 7.8392,39.317L13.6692,33.4515L18.5493,38.332L10.3263,46.5188C9.9441,46.8995 9.9426,47.5178 10.3229,47.9001C10.514,48.0916 10.7647,48.1877 11.0153,48.1877C11.2644,48.1877 11.5135,48.0927 11.7042,47.9031L19.9306,39.713L20.6401,40.4229C20.8248,40.6071 21.0735,40.7086 21.3306,40.7086C21.3745,40.7086 21.4183,40.7059 21.4626,40.6998L27.3906,39.893L28.2676,40.77L35.0677,47.5705C35.2584,47.7612 35.5083,47.8562 35.7582,47.8562C36.0084,47.8562 36.2583,47.7612 36.449,47.5705L42.5602,41.4589C45.618,38.4011 46.6121,33.91 45.1717,29.8726C46.2616,28.4615 47.2416,26.9536 48.0991,25.3598C52.0015,18.1054 53.0178,9.7176 50.9609,1.7415ZM11.5146,21.2548L6.5021,16.2423L11.9228,10.8216C14.154,8.59 17.3111,7.6912 20.3151,8.3375C16.402,11.8397 13.3762,16.2537 11.5146,21.2548ZM21.6789,38.699L13.3014,30.3216L13.8427,26.3447L25.6557,38.1577L21.6789,38.699ZM41.1792,40.0776L35.7582,45.4983L30.746,40.4858C35.7471,38.6242 40.1607,35.5984 43.663,31.6853C44.3092,34.6894 43.4104,37.846 41.1792,40.0776ZM29.3338,38.9176L29.2175,38.9576L13.0428,22.7829L13.0828,22.6666C18.1938,7.8118 33.9809,-0.8293 49.2088,2.7917C52.8293,18.0192 44.189,33.8067 29.3338,38.9176Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.0688,10.7345L27.2514,14.1689C26.9145,14.2593 26.6513,14.5225 26.5609,14.8597C26.4705,15.1966 26.567,15.5563 26.8135,15.8031L28.7177,17.707L24.8805,21.5438C24.4995,21.9253 24.4995,22.5437 24.8805,22.9251C25.262,23.3062 25.8804,23.3062 26.2618,22.9251L30.7891,18.3975C31.1706,18.0164 31.1706,17.398 30.7891,17.0165L29.3907,15.6181L38.9408,13.0592L36.3819,22.6089L34.9834,21.2104C34.8003,21.0273 34.5519,20.9247 34.2929,20.9247C34.0339,20.9247 33.7852,21.0273 33.6021,21.2104L25.8094,29.0035C25.428,29.3849 25.428,30.0033 25.8094,30.3848C26.0002,30.5755 26.25,30.6705 26.4999,30.6705C26.7497,30.6705 26.9996,30.5755 27.1903,30.3848L34.2926,23.2822L36.1965,25.1861C36.4433,25.4329 36.803,25.529 37.1398,25.439C37.4771,25.3486 37.7403,25.0854 37.8303,24.7486L41.2647,11.9308C41.3551,11.594 41.259,11.2342 41.0121,10.9874C40.7653,10.7406 40.4056,10.6441 40.0688,10.7345Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9.3739,42.6262C8.9928,42.2447 8.3744,42.2447 7.9929,42.6262L0.2861,50.333C-0.0954,50.7141 -0.0954,51.3325 0.2861,51.7139C0.4768,51.9047 0.7267,52 0.9766,52C1.2264,52 1.4767,51.9047 1.667,51.7139L9.3739,44.0071C9.7553,43.626 9.7553,43.0077 9.3739,42.6262Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4.458,42.2927C4.7147,42.2927 4.9665,42.1893 5.1485,42.0066C5.33,41.825 5.4346,41.574 5.4346,41.3162C5.4346,41.0594 5.33,40.8077 5.1485,40.6261C4.9665,40.4441 4.7147,40.3396 4.458,40.3396C4.2001,40.3396 3.9491,40.4441 3.7675,40.6261C3.586,40.8077 3.4815,41.0594 3.4815,41.3162C3.4815,41.574 3.586,41.825 3.7675,42.0066C3.9491,42.1893 4.2009,42.2927 4.458,42.2927Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21.6707,24.754L21.6623,24.7612C21.2606,25.1217 21.2274,25.7393 21.5879,26.1406C21.7806,26.3554 22.0472,26.4648 22.315,26.4648C22.5473,26.4648 22.7804,26.3824 22.9669,26.2146L22.9753,26.2074C23.3766,25.8469 23.4102,25.2296 23.0497,24.8283C22.6892,24.4267 22.072,24.3935 21.6707,24.754Z" />
</vector>
