<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.833,9.1667H7.4997V10.8334H5.833V9.1667ZM5.833,12.5001H7.4997V14.1667H5.833V12.5001ZM9.1663,9.1667H10.833V10.8334H9.1663V9.1667ZM9.1663,12.5001H10.833V14.1667H9.1663V12.5001ZM12.4997,9.1667H14.1663V10.8334H12.4997V9.1667ZM12.4997,12.5001H14.1663V14.1667H12.4997V12.5001Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M4.1667,18.3334H15.8333C16.7525,18.3334 17.5,17.5859 17.5,16.6667V5.0001C17.5,4.0809 16.7525,3.3334 15.8333,3.3334H14.1667V1.6667H12.5V3.3334H7.5V1.6667H5.8333V3.3334H4.1667C3.2475,3.3334 2.5,4.0809 2.5,5.0001V16.6667C2.5,17.5859 3.2475,18.3334 4.1667,18.3334ZM15.8333,6.6667L15.8342,16.6667H4.1667V6.6667H15.8333Z"
      android:fillColor="#000000"/>
</vector>
