<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18,0H8C6.897,0 6,0.897 6,2V6H2C0.897,6 0,6.897 0,8V18C0,19.103 0.897,20 2,20H12C13.103,20 14,19.103 14,18V14H18C19.103,14 20,13.103 20,12V2C20,0.897 19.103,0 18,0ZM2,18V8H12L12.002,18H2ZM18,12H14V8C14,6.897 13.103,6 12,6H8V2H18V12Z"
      android:fillColor="#000000"/>
</vector>
