<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M21.822,7.431C21.73,7.2981 21.6072,7.1894 21.464,7.1144C21.3209,7.0393 21.1616,7.0001 21,7H7.333L6.179,4.23C6.0277,3.8652 5.7715,3.5536 5.4428,3.3346C5.1142,3.1156 4.7279,2.9992 4.333,3H2V5H4.333L9.077,16.385C9.153,16.5672 9.2812,16.7228 9.4454,16.8322C9.6097,16.9416 9.8026,17 10,17H18C18.417,17 18.79,16.741 18.937,16.352L21.937,8.352C21.9937,8.2006 22.0129,8.0378 21.9928,7.8773C21.9728,7.7169 21.9142,7.5638 21.822,7.431ZM17.307,15H10.667L8.167,9H19.557L17.307,15Z"/>
    <path android:fillColor="#000000" android:pathData="M10.5,21C11.3284,21 12,20.3284 12,19.5C12,18.6716 11.3284,18 10.5,18C9.6716,18 9,18.6716 9,19.5C9,20.3284 9.6716,21 10.5,21Z"/>
    <path android:fillColor="#000000" android:pathData="M17.5,21C18.3284,21 19,20.3284 19,19.5C19,18.6716 18.3284,18 17.5,18C16.6716,18 16,18.6716 16,19.5C16,20.3284 16.6716,21 17.5,21Z"/>
</vector>
