<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M13.4003,2.0961C11.7515,1.8704 10.0724,2.0564 8.5129,2.6377C6.9535,3.2189 5.5622,4.1772 4.4633,5.4271C3.5228,6.5102 2.825,7.7821 2.4167,9.1573C2.0085,10.5325 1.8992,11.9791 2.0963,13.4C2.6263,17.294 5.5543,20.607 9.3813,21.646C10.2345,21.8795 11.1148,21.9986 11.9993,22L12.1413,21.999C12.6469,21.9925 13.1426,21.8584 13.5824,21.6091C14.0223,21.3598 14.392,21.0034 14.6573,20.573C14.9235,20.145 15.0771,19.6566 15.1039,19.1532C15.1306,18.6499 15.0297,18.1479 14.8103,17.694L14.6113,17.278C14.4583,16.979 14.3864,16.645 14.4029,16.3095C14.4194,15.974 14.5237,15.6486 14.7053,15.366C14.9652,14.9438 15.3724,14.633 15.8482,14.4935C16.324,14.3541 16.8346,14.3959 17.2813,14.611L17.6933,14.808C18.1053,15.006 18.5433,15.107 18.9943,15.107C19.7836,15.103 20.54,14.7903 21.1017,14.2359C21.6634,13.6814 21.986,12.9292 22.0003,12.14C22.0127,11.208 21.8939,10.2789 21.6473,9.38C20.6073,5.554 17.2943,2.626 13.4003,2.0961ZM18.5583,13.005L18.1463,12.808C16.3183,11.93 14.0763,12.61 13.0113,14.302C12.2733,15.478 12.1983,16.878 12.8073,18.144L13.0063,18.56C13.0809,18.7112 13.1154,18.8789 13.1065,19.0472C13.0975,19.2155 13.0455,19.3787 12.9553,19.521C12.8674,19.6665 12.7437,19.7869 12.5959,19.8708C12.4481,19.9547 12.2813,19.9992 12.1113,20H11.9993C11.2916,19.9981 10.5872,19.9029 9.9043,19.717C6.8413,18.886 4.5013,16.238 4.0783,13.131C3.7573,10.776 4.4303,8.508 5.9713,6.7421C6.8481,5.7363 7.9624,4.9657 9.2129,4.5004C10.4634,4.0352 11.8104,3.89 13.1313,4.0781C16.2383,4.501 18.8863,6.8421 19.7173,9.904C19.9153,10.634 20.0103,11.378 19.9993,12.111C19.9873,12.918 19.1543,13.294 18.5583,13.005Z"/>
    <path android:fillColor="#000000" android:pathData="M7.5,16C8.3284,16 9,15.3284 9,14.5C9,13.6716 8.3284,13 7.5,13C6.6716,13 6,13.6716 6,14.5C6,15.3284 6.6716,16 7.5,16Z"/>
    <path android:fillColor="#000000" android:pathData="M7.5,12C8.3284,12 9,11.3284 9,10.5C9,9.6716 8.3284,9 7.5,9C6.6716,9 6,9.6716 6,10.5C6,11.3284 6.6716,12 7.5,12Z"/>
    <path android:fillColor="#000000" android:pathData="M10.5,9C11.3284,9 12,8.3284 12,7.5C12,6.6716 11.3284,6 10.5,6C9.6716,6 9,6.6716 9,7.5C9,8.3284 9.6716,9 10.5,9Z"/>
    <path android:fillColor="#000000" android:pathData="M14.5,9C15.3284,9 16,8.3284 16,7.5C16,6.6716 15.3284,6 14.5,6C13.6716,6 13,6.6716 13,7.5C13,8.3284 13.6716,9 14.5,9Z"/>
</vector>
