<vector android:height="18.88889dp" android:viewportHeight="17"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15.667,4.0001H13.167V2.3334C13.167,1.4143 12.4195,0.6667 11.5003,0.6667H6.5003C5.5812,0.6667 4.8337,1.4143 4.8337,2.3334V4.0001H2.3337C1.4145,4.0001 0.667,4.7476 0.667,5.6667V14.8334C0.667,15.7526 1.4145,16.5001 2.3337,16.5001H15.667C16.5862,16.5001 17.3337,15.7526 17.3337,14.8334V5.6667C17.3337,4.7476 16.5862,4.0001 15.667,4.0001ZM11.5003,2.3334V4.0001H6.5003V2.3334H11.5003ZM5.667,5.6667H15.667V8.1667H2.3337V5.6667H5.667ZM2.3337,14.8334V9.8334H7.3337V11.5001H10.667V9.8334H15.667L15.6678,14.8334H2.3337Z"/>
</vector>
