<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M17.5,13.125C16.342,13.1326 15.2337,13.596 14.4149,14.4149C13.596,15.2337 13.1326,16.342 13.125,17.5C13.125,19.8946 15.1054,21.875 17.5,21.875C19.8931,21.875 21.875,19.8946 21.875,17.5C21.875,15.1069 19.8931,13.125 17.5,13.125Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.5,7.2916C6.3685,7.2916 3.0231,16.9414 2.9925,17.0391L2.8379,17.5L2.991,17.9608C3.0231,18.0585 6.3685,27.7083 17.5,27.7083C28.6314,27.7083 31.9769,18.0585 32.0075,17.9608L32.1621,17.5L32.0089,17.0391C31.9769,16.9414 28.6314,7.2916 17.5,7.2916ZM17.5,24.7916C9.6964,24.7916 6.6733,19.1829 5.9412,17.5C6.6762,15.8112 9.7008,10.2083 17.5,10.2083C25.3035,10.2083 28.3266,15.817 29.0587,17.5C28.3237,19.1887 25.2991,24.7916 17.5,24.7916Z"
      android:fillColor="#000000"/>
</vector>
