<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.0003,1.6667C7.7989,1.6948 5.6956,2.5818 4.1388,4.1386C2.5821,5.6953 1.6951,7.7987 1.667,10.0001C1.6773,11.2825 1.9834,12.5453 2.5616,13.69C3.1397,14.8348 3.9743,15.8306 5.0003,16.6001V16.6667H5.0837C6.4946,17.748 8.2227,18.334 10.0003,18.334C11.778,18.334 13.506,17.748 14.917,16.6667H15.0003V16.6001C16.0263,15.8306 16.8609,14.8348 17.4391,13.69C18.0172,12.5453 18.3234,11.2825 18.3337,10.0001C18.3056,7.7987 17.4186,5.6953 15.8618,4.1386C14.3051,2.5818 12.2017,1.6948 10.0003,1.6667ZM6.7253,15.7751C6.847,15.218 7.1554,14.7192 7.5996,14.3614C8.0437,14.0037 8.5967,13.8086 9.167,13.8084H10.8337C11.4039,13.8086 11.957,14.0037 12.4011,14.3614C12.8452,14.7192 13.1537,15.218 13.2753,15.7751C12.2827,16.3591 11.152,16.667 10.0003,16.667C8.8487,16.667 7.7179,16.3591 6.7253,15.7751ZM14.6753,14.7001C14.3583,13.9425 13.8246,13.2956 13.1411,12.8404C12.4576,12.3852 11.6548,12.1422 10.8337,12.1417H9.167C8.3458,12.1422 7.543,12.3852 6.8596,12.8404C6.1761,13.2956 5.6423,13.9425 5.3253,14.7001C4.7009,14.0859 4.2036,13.3547 3.8618,12.5483C3.5201,11.7418 3.3406,10.8759 3.3337,10.0001C3.3553,8.2387 4.0646,6.5555 5.3102,5.3099C6.5558,4.0644 8.2389,3.355 10.0003,3.3334C11.7617,3.355 13.4449,4.0644 14.6905,5.3099C15.9361,6.5555 16.6454,8.2387 16.667,10.0001C16.66,10.8759 16.4806,11.7418 16.1388,12.5483C15.7971,13.3547 15.2998,14.0859 14.6753,14.7001Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.0002,4.9999C9.5597,4.9896 9.1216,5.0689 8.7126,5.2327C8.3035,5.3966 7.932,5.6418 7.6204,5.9534C7.3088,6.265 7.0636,6.6365 6.8997,7.0456C6.7358,7.4546 6.6566,7.8927 6.6669,8.3332C6.6566,8.7738 6.7358,9.2118 6.8997,9.6209C7.0636,10.03 7.3088,10.4015 7.6204,10.7131C7.932,11.0247 8.3035,11.2699 8.7126,11.4337C9.1216,11.5976 9.5597,11.6768 10.0002,11.6666C10.4408,11.6768 10.8788,11.5976 11.2879,11.4337C11.6969,11.2699 12.0685,11.0247 12.3801,10.7131C12.6917,10.4015 12.9369,10.03 13.1007,9.6209C13.2646,9.2118 13.3438,8.7738 13.3336,8.3332C13.3438,7.8927 13.2646,7.4546 13.1007,7.0456C12.9369,6.6365 12.6917,6.265 12.3801,5.9534C12.0685,5.6418 11.6969,5.3966 11.2879,5.2327C10.8788,5.0689 10.4408,4.9896 10.0002,4.9999ZM10.0002,9.9999C9.7785,10.0106 9.557,9.9748 9.35,9.8949C9.1429,9.8149 8.9549,9.6925 8.7979,9.5356C8.6409,9.3786 8.5185,9.1906 8.4386,8.9835C8.3586,8.7765 8.3229,8.5549 8.3336,8.3332C8.3229,8.1115 8.3586,7.89 8.4386,7.683C8.5185,7.4759 8.6409,7.2879 8.7979,7.1309C8.9549,6.9739 9.1429,6.8516 9.35,6.7716C9.557,6.6916 9.7785,6.6559 10.0002,6.6666C10.2219,6.6559 10.4434,6.6916 10.6505,6.7716C10.8576,6.8516 11.0456,6.9739 11.2026,7.1309C11.3595,7.2879 11.4819,7.4759 11.5619,7.683C11.6418,7.89 11.6776,8.1115 11.6669,8.3332C11.6776,8.5549 11.6418,8.7765 11.5619,8.9835C11.4819,9.1906 11.3595,9.3786 11.2026,9.5356C11.0456,9.6925 10.8576,9.8149 10.6505,9.8949C10.4434,9.9748 10.2219,10.0106 10.0002,9.9999Z"
      android:fillColor="#000000"/>
</vector>
