<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M23.2559,2.9888C22.5666,2.2947 21.747,1.7436 20.8441,1.3674C19.9412,0.9911 18.9728,0.797 17.9946,0.7963C16.1444,0.7966 14.3617,1.4916 12.9996,2.7438C11.6376,1.4914 9.8549,0.7963 8.0046,0.7963C7.0253,0.7973 6.0558,0.992 5.152,1.3691C4.2482,1.7462 3.4279,2.2984 2.7384,2.9938C-0.2029,5.9475 -0.2016,10.5675 2.7409,13.5088L12.9996,23.7675L23.2584,13.5088C26.2009,10.5675 26.2021,5.9475 23.2559,2.9888Z"
      android:fillColor="#FB6C05"/>
</vector>
