<vector android:height="30dp" android:viewportHeight="32"
    android:viewportWidth="31" android:width="29.0625dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1877F2" android:pathData="M15.1856,0L15.1856,0A15.1856,15.1856 0,0 1,30.3712 15.1856L30.3712,15.1856A15.1856,15.1856 0,0 1,15.1856 30.3712L15.1856,30.3712A15.1856,15.1856 0,0 1,0 15.1856L0,15.1856A15.1856,15.1856 0,0 1,15.1856 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.6522,20.0227L22.3717,15.3472H17.8706V12.3143C17.8706,11.0337 18.4982,9.7868 20.5141,9.7868H22.5617V5.8056C21.3602,5.6121 20.146,5.5065 18.9289,5.4895C15.2204,5.4895 12.7988,7.7292 12.7988,11.7825V15.3466H8.6777V20.0227H12.7988V31.3261C14.4792,31.5873 16.1902,31.5873 17.8706,31.3261V20.0227H21.6522Z"/>
</vector>
