<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.5855,7.155C16.546,7.0645 16.4907,6.9818 16.4222,6.9108L11.4222,1.9108C11.3511,1.8423 11.2685,1.787 11.178,1.7475C11.153,1.7358 11.1263,1.7291 11.0997,1.72C11.0299,1.6962 10.9574,1.6819 10.8838,1.6775C10.8663,1.6758 10.8505,1.6666 10.833,1.6666H4.9997C4.0805,1.6666 3.333,2.4141 3.333,3.3333V16.6666C3.333,17.5858 4.0805,18.3333 4.9997,18.3333H14.9997C15.9188,18.3333 16.6663,17.5858 16.6663,16.6666V7.5C16.6663,7.4825 16.6572,7.4666 16.6555,7.4483C16.6514,7.3747 16.6371,7.3021 16.613,7.2325C16.6047,7.2058 16.5972,7.18 16.5855,7.155ZM13.8213,6.6666H11.6663V4.5116L13.8213,6.6666ZM4.9997,16.6666V3.3333H9.9997V7.5C9.9997,7.721 10.0875,7.9329 10.2438,8.0892C10.4,8.2455 10.612,8.3333 10.833,8.3333H14.9997L15.0013,16.6666H4.9997Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.667,10H13.3337V11.6666H6.667V10ZM6.667,13.3333H13.3337V15H6.667V13.3333ZM6.667,6.6666H8.3337V8.3333H6.667V6.6666Z"
      android:fillColor="#000000"/>
</vector>
