<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M12.9996,2.7438C11.6376,1.4914 9.8549,0.7963 8.0046,0.7963C7.0253,0.7973 6.0558,0.992 5.152,1.3691C4.2482,1.7462 3.4279,2.2984 2.7384,2.9938C-0.2029,5.9475 -0.2016,10.5675 2.7409,13.5088L11.9059,22.6738C12.1184,23.0475 12.5284,23.2888 12.9996,23.2888C13.1931,23.2869 13.3835,23.2397 13.5554,23.1509C13.7273,23.0621 13.8761,22.9342 13.9896,22.7775L23.2584,13.5088C26.2009,10.5663 26.2009,5.9475 23.2559,2.9888C22.5666,2.2947 21.747,1.7436 20.8441,1.3674C19.9412,0.9911 18.9728,0.797 17.9946,0.7963C16.1444,0.7966 14.3617,1.4916 12.9996,2.7438ZM21.4884,4.7563C23.4421,6.72 23.4434,9.7875 21.4909,11.7413L12.9996,20.2325L4.5084,11.7413C2.5559,9.7875 2.5571,6.72 4.5059,4.7613C5.4559,3.8163 6.6984,3.2963 8.0046,3.2963C9.3109,3.2963 10.5484,3.8163 11.4909,4.7588L12.1159,5.3838C12.2318,5.4999 12.3696,5.5921 12.5212,5.655C12.6729,5.7179 12.8354,5.7503 12.9996,5.7503C13.1638,5.7503 13.3263,5.7179 13.478,5.655C13.6296,5.5921 13.7674,5.4999 13.8834,5.3838L14.5084,4.7588C16.3984,2.8725 19.6009,2.8775 21.4884,4.7563Z"
      android:fillColor="?attr/icon_color"/>
</vector>
