<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M17,0H1C0.7348,0 0.4804,0.1054 0.2929,0.2929C0.1054,0.4804 0,0.7348 0,1V3.59C0,4.113 0.213,4.627 0.583,4.997L6,10.414V18C6.0002,18.1704 6.0439,18.3379 6.1269,18.4867C6.2099,18.6354 6.3295,18.7605 6.4744,18.8502C6.6193,18.9398 6.7847,18.9909 6.9549,18.9988C7.1251,19.0066 7.2945,18.9709 7.447,18.895L11.447,16.895C11.786,16.725 12,16.379 12,16V10.414L17.417,4.997C17.787,4.627 18,4.113 18,3.59V1C18,0.7348 17.8946,0.4804 17.7071,0.2929C17.5196,0.1054 17.2652,0 17,0ZM10.293,9.293C10.2,9.3857 10.1262,9.4959 10.0759,9.6172C10.0256,9.7386 9.9998,9.8687 10,10V15.382L8,16.382V10C8.0002,9.8687 7.9744,9.7386 7.9241,9.6172C7.8738,9.4959 7.8,9.3857 7.707,9.293L2,3.59V2H16.001L16.003,3.583L10.293,9.293Z"
      android:fillColor="#000000"/>
</vector>
