<vector android:height="30dp" android:viewportHeight="31"
    android:viewportWidth="31" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA4335" android:pathData="M15.1041,5.8406C17.2682,5.8073 19.3611,6.6135 20.9435,8.0901L25.2058,3.9222C22.4712,1.3597 18.8513,-0.0453 15.1041,0.0011C12.3042,0.0005 9.5594,0.7787 7.1766,2.2488C4.7937,3.7188 2.8668,5.8228 1.6113,8.3253L6.4952,12.1171C7.0924,10.3013 8.2445,8.7188 9.789,7.5927C11.3336,6.4666 13.1926,5.8538 15.1041,5.8406Z"/>
    <path android:fillColor="#4285F4" android:pathData="M29.6027,15.44C29.6204,14.4018 29.5132,13.3651 29.2832,12.3525H15.1035V17.9582H23.4277C23.2698,18.941 22.9148,19.8817 22.384,20.7237C21.8531,21.5658 21.1575,22.2918 20.3388,22.858L25.1051,26.5496C26.5905,25.1155 27.7586,23.3858 28.5341,21.4722C29.3095,19.5586 29.675,17.5036 29.607,15.44H29.6027Z"/>
    <path android:fillColor="#FBBC05" android:pathData="M6.5123,18.0913C6.1821,17.1298 6.0119,16.1206 6.0084,15.104C6.0144,14.089 6.1786,13.0812 6.4949,12.1167L1.611,8.325C0.5518,10.428 0,12.75 0,15.1047C0,17.4595 0.5518,19.7815 1.611,21.8845L6.5123,18.0913Z"/>
    <path android:fillColor="#34A853" android:pathData="M15.1042,30.2076C18.7831,30.3116 22.3622,29.0025 25.1058,26.5494L20.3395,22.8578C18.7942,23.8938 16.964,24.4218 15.1042,24.3681C13.1944,24.3568 11.3367,23.7443 9.7946,22.6177C8.2524,21.4911 7.1042,19.9075 6.5128,18.0916L1.6289,21.8848C2.881,24.3862 4.8048,26.4897 7.1848,27.9596C9.5647,29.4296 12.3069,30.208 15.1042,30.2076Z"/>
</vector>
