<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M23,23.0001V9.4151L13,3.4151L3,9.4151V23.0001H8V19.5626C8,18.2365 8.5268,16.9647 9.4645,16.027C10.4021,15.0893 11.6739,14.5626 13,14.5626C14.3261,14.5626 15.5979,15.0893 16.5355,16.027C17.4732,16.9647 18,18.2365 18,19.5626V23.0001H23ZM15.5,25.5001V19.5626C15.5,18.8995 15.2366,18.2636 14.7678,17.7948C14.2989,17.326 13.663,17.0626 13,17.0626C12.337,17.0626 11.7011,17.326 11.2322,17.7948C10.7634,18.2636 10.5,18.8995 10.5,19.5626V25.5001H3C2.337,25.5001 1.7011,25.2367 1.2322,24.7678C0.7634,24.299 0.5,23.6631 0.5,23.0001V9.4151C0.5,8.9833 0.6118,8.559 0.8245,8.1833C1.0372,7.8076 1.3436,7.4934 1.7138,7.2713L11.7137,1.2713C12.1023,1.0382 12.5469,0.915 13,0.915C13.4531,0.915 13.8977,1.0382 14.2863,1.2713L24.2862,7.2713C24.6564,7.4934 24.9628,7.8076 25.1755,8.1833C25.3882,8.559 25.5,8.9833 25.5,9.4151V23.0001C25.5,23.6631 25.2366,24.299 24.7678,24.7678C24.2989,25.2367 23.663,25.5001 23,25.5001H15.5Z"
      android:fillColor="#ffffff"/>
</vector>
