<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="61dp"
    android:viewportWidth="60"
    android:viewportHeight="61">
  <path
      android:pathData="M39,7H34.7727C31.8379,7 28.939,7.7243 26.2825,9.1216C22.4401,11.1429 18.2453,12.1851 14,12.1731L14.3043,14.6682C14.9619,20.0554 18.0181,24.7 22.4186,27L39,7Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.6377,33.3543C13.1271,34.4598 12.7906,36.5869 13.89,38.1052C14.529,38.9879 15.562,39.5147 16.653,39.5147C17.3744,39.5147 18.0649,39.2908 18.6504,38.8666C18.6584,38.8609 18.6664,38.8552 18.6744,38.8491L26.6381,32.7031C26.9947,32.4422 27.2931,32.1195 27.5254,31.7437L32.5307,24.3256L34.2797,25.5578C34.3434,25.6444 34.3541,25.7359 34.3541,25.7874C34.3541,25.8473 34.3396,25.9633 34.2416,26.0613L29.1714,31.1311C28.5275,31.775 28.1727,32.6311 28.1727,33.542C28.1727,34.4526 28.5275,35.3086 29.1714,35.9525C29.815,36.5965 30.6714,36.9508 31.582,36.9508C32.4925,36.9508 33.3486,36.5965 33.9925,35.9525L39.3148,30.6302C40.6736,29.2714 41.422,27.4617 41.422,25.5353C41.422,23.7866 40.8037,22.1356 39.6734,20.829L45.1849,15.3175C45.4546,15.0478 45.6934,14.7522 45.9005,14.4359C45.9337,14.4359 45.9673,14.4379 46.0005,14.4379C47.5576,14.4379 49.1122,14.1556 50.572,13.5948C52.6026,12.8151 54.4154,11.5139 55.8154,9.8327L58.6295,6.4525C59.1525,5.8238 59.3997,5.0292 59.3253,4.2148C59.2509,3.4003 58.8637,2.6637 58.2355,2.1407C56.9381,1.0604 55.0036,1.2374 53.9237,2.5348L51.8271,5.0532C51.7924,4.0011 51.3754,2.9597 50.5743,2.1586C48.8997,0.4836 46.1744,0.4836 44.4994,2.1586L43.8021,2.856C42.991,3.6674 42.544,4.7462 42.544,5.8932C42.544,5.9577 42.5459,6.0218 42.5489,6.0855C42.1709,5.9978 41.786,5.9509 41.3999,5.944C41.3671,5.9405 41.3339,5.939 41.3,5.939H36.6361C33.2768,5.939 29.8943,6.694 26.854,8.1222C22.7944,10.0292 18.28,11.0363 13.7939,11.0363C13.7687,11.0366 13.7432,11.0382 13.718,11.0363C13.4364,11.0363 13.1683,11.158 12.9829,11.37C12.7967,11.5825 12.712,11.8652 12.7502,12.1452L13.0863,14.6034C13.8427,20.1371 17.2546,24.8681 22.2424,27.3366L22.0726,27.5987L14.6377,33.3543ZM25.8946,30.6691C25.8858,30.6817 25.8774,30.6947 25.8694,30.7077C25.7683,30.874 25.6371,31.0163 25.4795,31.1307C25.4715,31.1364 25.4635,31.1425 25.4555,31.1483L17.4942,37.2923C17.2462,37.4685 16.9559,37.5616 16.653,37.5616C16.1865,37.5616 15.7447,37.3365 15.472,36.9592C15.0012,36.3092 15.147,35.3971 15.7974,34.9264C15.8058,34.9203 15.8142,34.9142 15.8222,34.9077L23.4001,29.041C23.4871,28.9739 23.5619,28.8922 23.6218,28.7995L28.6816,20.9851C29.0249,21.6351 29.5182,22.2035 30.1354,22.638L30.9338,23.2007L25.8946,30.6691ZM37.9335,29.2489L32.6116,34.5712C32.3365,34.8459 31.9707,34.9973 31.582,34.9973C31.1932,34.9973 30.8274,34.8459 30.5524,34.5712C30.2777,34.2962 30.1263,33.9303 30.1263,33.5416C30.1263,33.1529 30.2777,32.7871 30.5524,32.5124L35.6225,27.4423C36.0643,27.0005 36.3073,26.4127 36.3073,25.787C36.3073,25.1614 36.0643,24.5736 35.6225,24.1322C35.5828,24.0925 35.5401,24.0567 35.4943,24.0243L31.26,21.0411C30.5917,20.5704 30.1682,19.8334 30.098,19.019C30.0282,18.2045 30.3193,17.4061 30.8976,16.8282L31.9154,15.81L37.613,21.5077C37.6355,21.5302 37.6592,21.5512 37.6836,21.571L37.9335,21.8213C38.9234,22.8112 39.4689,24.1303 39.4689,25.5349C39.4689,26.9399 38.9238,28.2586 37.9335,29.2489ZM38.3073,19.4325L33.9925,15.1176C33.97,15.0951 33.9463,15.0742 33.9219,15.0539L33.2963,14.4287L38.796,8.929C39.7226,8.0024 41.039,7.6988 42.222,8.0158C42.0404,8.0718 41.8623,8.1451 41.6902,8.2359C40.9669,8.6177 40.4359,9.2582 40.1945,10.0399C39.9534,10.8211 40.0308,11.6497 40.4127,12.3729C40.7945,13.0958 41.435,13.6272 42.2163,13.8683C42.6523,14.003 43.0948,14.1125 43.5404,14.1994L38.3073,19.4325ZM52.6106,7.1647L55.4248,3.7841C55.8158,3.3141 56.5162,3.25 56.9857,3.6414C57.2131,3.8306 57.3531,4.0977 57.3802,4.3925C57.4073,4.687 57.3176,4.9747 57.1284,5.2024L54.3139,8.5826C53.1275,10.0082 51.5913,11.1106 49.8717,11.7714C47.6225,12.6354 45.1086,12.717 42.7927,12.0018C42.51,11.9144 42.2781,11.7221 42.14,11.4605C42.0015,11.1988 41.9737,10.8989 42.061,10.6159C42.1484,10.3332 42.3406,10.1013 42.6023,9.9628C42.7641,9.8773 42.9403,9.8342 43.1185,9.8342C43.2283,9.8342 43.3389,9.8506 43.4469,9.8842C43.9745,10.0471 44.5085,10.157 45.043,10.2169C45.1288,10.2371 45.2173,10.2458 45.3062,10.242C46.0638,10.3035 46.8199,10.2638 47.5554,10.1284C47.6484,10.1127 47.7404,10.0944 47.8315,10.073C47.8369,10.0719 47.8422,10.0708 47.8472,10.0696C47.8666,10.065 47.8857,10.0608 47.9048,10.0559C49.7084,9.645 51.3701,8.6544 52.6106,7.1647ZM44.4971,5.8929C44.4971,5.2673 44.7409,4.679 45.1834,4.2365L45.8807,3.5392C46.3373,3.0826 46.937,2.8544 47.537,2.8544C48.1367,2.8544 48.7364,3.0826 49.193,3.5392C49.6355,3.9817 49.8793,4.5699 49.8793,5.1955C49.8793,5.8211 49.6355,6.4094 49.193,6.8515L48.4957,7.5492C48.1661,7.8788 47.7614,8.0875 47.336,8.1794C47.307,8.1851 47.278,8.1912 47.249,8.197C46.5307,8.3236 45.7655,8.1146 45.2063,7.5702C45.199,7.5626 45.1921,7.5549 45.1845,7.5477C45.1746,7.5374 45.1639,7.5282 45.1536,7.5183C44.7306,7.0796 44.4971,6.5044 44.4971,5.8929ZM15.0215,14.3387L14.8345,12.9722C19.2608,12.8284 23.6805,11.7706 27.6845,9.8896C30.4669,8.5826 33.5622,7.8918 36.6361,7.8918H37.071L31.2249,13.7379C31.2234,13.7394 31.2222,13.7409 31.2207,13.7424L29.5167,15.4468C28.7716,16.1919 28.3063,17.1516 28.1739,18.1755L23.3116,25.6848C18.7958,23.5333 15.6997,19.3012 15.0215,14.3387Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.1674,49.1354L3.6787,56.6241C3.2972,57.0056 3.2972,57.624 3.6787,58.0054C3.8694,58.1962 4.1193,58.2915 4.3692,58.2915C4.619,58.2915 4.8693,58.1962 5.0596,58.0054L12.5483,50.5167C12.9298,50.1353 12.9298,49.5169 12.5483,49.1354C12.1672,48.7543 11.5488,48.7543 11.1674,49.1354Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.7582,58.9492C1.5011,58.9492 1.2493,59.0534 1.0677,59.2353C0.8858,59.4169 0.7813,59.6691 0.7813,59.9258C0.7813,60.1825 0.8858,60.4347 1.0677,60.6163C1.2493,60.7978 1.5011,60.9024 1.7582,60.9024C2.0149,60.9024 2.2667,60.7978 2.4487,60.6163C2.6302,60.4347 2.7348,60.1825 2.7348,59.9258C2.7348,59.6691 2.6302,59.4169 2.4487,59.2353C2.2667,59.0537 2.0149,58.9492 1.7582,58.9492Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.4276,49.1354C19.0465,48.7543 18.4282,48.7543 18.0467,49.1354L13.1963,53.9859C12.8148,54.3673 12.8148,54.9857 13.1963,55.3672C13.387,55.5579 13.6369,55.6533 13.8867,55.6533C14.1366,55.6533 14.3865,55.5579 14.5772,55.3672L19.4276,50.5167C19.8091,50.1353 19.8091,49.5169 19.4276,49.1354Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M58.1428,22.1043L49.343,24.1268C48.997,24.2062 48.7212,24.4675 48.6231,24.8089C48.5251,25.1503 48.6201,25.5177 48.8711,25.7691L49.5337,26.4313L26.7373,49.2281C26.3558,49.6096 26.3558,50.228 26.7373,50.6094C26.9276,50.7998 27.1779,50.8955 27.4277,50.8955C27.6776,50.8955 27.9279,50.7998 28.1182,50.6094L51.6055,27.1222C51.987,26.7407 51.987,26.1223 51.6055,25.7408L51.4998,25.6352L57.0605,24.3569L55.7826,29.9176L55.6769,29.8119C55.2955,29.4308 54.6771,29.4308 54.2956,29.8119L37.409,46.699C37.0275,47.08 37.0275,47.6984 37.409,48.0799C37.7901,48.4614 38.4084,48.4614 38.7899,48.0799L54.9861,31.8837L55.6487,32.5463C55.8997,32.7973 56.2671,32.8927 56.6089,32.7943C56.9503,32.6962 57.2116,32.4208 57.291,32.0744L59.3135,23.2746C59.3891,22.9469 59.2903,22.6032 59.0522,22.3652C58.8146,22.1275 58.4708,22.0287 58.1428,22.1043Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.5703,48.9424C35.3124,48.9424 35.0614,49.0458 34.8787,49.2273C34.6971,49.4101 34.5938,49.6611 34.5938,49.919C34.5938,50.1757 34.6971,50.4267 34.8787,50.6094C35.0614,50.791 35.3136,50.8955 35.5703,50.8955C35.8271,50.8955 36.0781,50.791 36.2608,50.6094C36.4424,50.4267 36.5469,50.1757 36.5469,49.919C36.5469,49.6611 36.4424,49.4101 36.2608,49.2273C36.0792,49.0458 35.8271,48.9424 35.5703,48.9424Z"
      android:fillColor="#000000"/>
</vector>
