<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.0003,1.6667C5.4053,1.6667 1.667,5.4051 1.667,10.0001C1.667,14.5951 5.4053,18.3334 10.0003,18.3334C14.5953,18.3334 18.3337,14.5951 18.3337,10.0001C18.3337,5.4051 14.5953,1.6667 10.0003,1.6667ZM10.0003,16.6667C6.3245,16.6667 3.3337,13.6759 3.3337,10.0001C3.3337,6.3243 6.3245,3.3334 10.0003,3.3334C13.6762,3.3334 16.667,6.3243 16.667,10.0001C16.667,13.6759 13.6762,16.6667 10.0003,16.6667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.167,9.1666H10.8337V14.1666H9.167V9.1666ZM9.167,5.8333H10.8337V7.4999H9.167V5.8333Z"
      android:fillColor="#000000"/>
</vector>
