<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.0003,8.3333C10.9595,8.3333 11.667,7.6267 11.667,6.6667C11.667,5.7067 10.9595,5 10.0003,5C9.042,5 8.3337,5.7067 8.3337,6.6667C8.3337,7.6267 9.042,8.3333 10.0003,8.3333ZM10.0003,9.1667C8.1595,9.1667 6.667,10.51 6.667,12.1667V12.4883H13.3337V12.1667C13.3337,10.51 11.8412,9.1667 10.0003,9.1667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.8333,1.6666H4.1667C3.2475,1.6666 2.5,2.4141 2.5,3.3333V14.1666C2.5,15.0858 3.2475,15.8333 4.1667,15.8333H7.5L10,18.3333L12.5,15.8333H15.8333C16.7525,15.8333 17.5,15.0858 17.5,14.1666V3.3333C17.5,2.4141 16.7525,1.6666 15.8333,1.6666ZM11.6667,14.1666L10,15.8333L8.3333,14.1666H4.1667V3.3333H15.8333L15.835,14.1666H11.6667Z"
      android:fillColor="#000000"/>
</vector>
