<vector android:height="15dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M9.9993,14.1666L10.8327,12.5V8.215C12.2668,7.8425 13.3327,6.5483 13.3327,5C13.3327,3.1616 11.8377,1.6666 9.9993,1.6666C8.161,1.6666 6.666,3.1616 6.666,5C6.666,6.5483 7.7319,7.8425 9.166,8.215V12.5L9.9993,14.1666ZM8.3327,5C8.3327,4.0808 9.0802,3.3333 9.9993,3.3333C10.9185,3.3333 11.666,4.0808 11.666,5C11.666,5.9191 10.9185,6.6666 9.9993,6.6666C9.0802,6.6666 8.3327,5.9191 8.3327,5Z"/>
    <path android:fillColor="#000000" android:pathData="M13.5552,8.8025L13.111,10.4091C15.2702,11.0058 16.666,12.1533 16.666,13.3333C16.666,14.91 13.9285,16.6666 9.9993,16.6666C6.0702,16.6666 3.3327,14.91 3.3327,13.3333C3.3327,12.1533 4.7285,11.0058 6.8885,10.4083L6.4443,8.8016C3.4969,9.6166 1.666,11.3525 1.666,13.3333C1.666,16.1366 5.3268,18.3333 9.9993,18.3333C14.6718,18.3333 18.3327,16.1366 18.3327,13.3333C18.3327,11.3525 16.5019,9.6166 13.5552,8.8025Z"/>
</vector>
