<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,13V11H7V8L2,12L7,16V13H16Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20,3H11C9.897,3 9,3.897 9,5V9H11V5H20V19H11V15H9V19C9,20.103 9.897,21 11,21H20C21.103,21 22,20.103 22,19V5C22,3.897 21.103,3 20,3Z"
      android:fillColor="#000000"/>
</vector>
