<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M20.7547,13.81C21.516,12.5126 21.8448,11.0066 21.6935,9.51C21.4697,7.28 20.2247,5.3087 18.1897,3.96L16.8085,6.0425C18.2072,6.97 19.0585,8.2912 19.206,9.76C19.274,10.4426 19.189,11.1318 18.9572,11.7774C18.7254,12.4231 18.3526,13.009 17.866,13.4925L16.376,14.9825L18.3985,15.5762C23.6885,17.1262 23.7497,22.4462 23.7497,22.5H26.2497C26.2497,20.2637 25.0547,15.8937 20.7547,13.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.875,15C14.6325,15 16.875,12.7575 16.875,10C16.875,7.2425 14.6325,5 11.875,5C9.1175,5 6.875,7.2425 6.875,10C6.875,12.7575 9.1175,15 11.875,15ZM11.875,7.5C13.2537,7.5 14.375,8.6213 14.375,10C14.375,11.3787 13.2537,12.5 11.875,12.5C10.4963,12.5 9.375,11.3787 9.375,10C9.375,8.6213 10.4963,7.5 11.875,7.5ZM13.75,16.25H10C5.8637,16.25 2.5,19.6138 2.5,23.75V25H5V23.75C5,20.9925 7.2425,18.75 10,18.75H13.75C16.5075,18.75 18.75,20.9925 18.75,23.75V25H21.25V23.75C21.25,19.6138 17.8862,16.25 13.75,16.25Z"
      android:fillColor="#ffffff"/>
</vector>
