<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71dp"
    android:height="76dp"
    android:viewportWidth="71"
    android:viewportHeight="76">
  <path
      android:pathData="M44.6687,35.5974H25.7402V56.892H44.6687V35.5974Z"
      android:fillColor="#E2988F"/>
  <path
      android:pathData="M53.228,19.975C52.2319,17.5073 50.1151,18.7095 50.1151,18.7095C51.3603,7.5096 45.757,0.1062 35.2353,0.1062C24.7136,0.1062 19.1103,7.5096 20.2933,18.7095C20.2933,18.7095 18.2387,17.5073 17.1803,19.975C16.1219,22.4428 17.9897,28.201 19.1726,30.036C20.2933,31.871 22.3478,33.2631 22.3478,33.2631C22.3478,33.2631 22.4723,35.3513 23.0326,36.7433C23.5307,38.1987 29.5698,44.7795 31.313,45.7919C33.6166,47.184 37.0408,47.184 39.0953,45.7919C40.8386,44.7795 46.8777,38.1987 47.3757,36.7433C47.8738,35.288 48.0606,33.2631 48.0606,33.2631C48.0606,33.2631 50.1151,31.871 51.2358,30.036C52.4187,28.201 54.2864,22.4428 53.228,19.975Z"
      android:fillColor="#E2988F"/>
  <path
      android:pathData="M35.1954,47.5054C33.7772,47.5054 32.2974,47.1233 31.1259,46.4228C30.0777,45.7859 27.6114,43.3023 25.8232,41.2007L26.1932,40.8823C28.043,42.9839 30.386,45.4038 31.3725,45.977C33.5923,47.3143 36.8602,47.3143 38.8333,45.977C39.8198,45.4038 42.1629,42.9839 44.0126,40.8823L44.3826,41.2007C42.5945,43.3023 40.1281,45.7859 39.0799,46.4228C38.0317,47.187 36.6136,47.5054 35.1954,47.5054Z"
      android:fillColor="#C46966"/>
  <path
      android:pathData="M21.9586,28.7782L21.5303,28.8328L22.1114,33.6996L22.5398,33.645L21.9586,28.7782Z"
      android:fillColor="#C46966"/>
  <path
      android:pathData="M48.0945,28.7853L47.5762,33.5957L48.0664,33.652L48.5847,28.8417L48.0945,28.7853Z"
      android:fillColor="#C46966"/>
  <path
      android:pathData="M18.609,25.7895C18.4857,25.4074 17.6841,22.2232 18.794,21.3317C19.1639,21.0769 19.4722,21.0769 19.6572,21.1406C20.2121,21.3317 20.5204,22.0959 20.5204,22.1595L20.0888,22.3506C20.0272,22.1595 19.7805,21.7138 19.4722,21.6501C19.3489,21.5864 19.1639,21.6501 19.0406,21.7774C18.3624,22.2869 18.6707,24.4521 18.979,25.7258L18.609,25.7895Z"
      android:fillColor="#C46966"/>
  <path
      android:pathData="M51.5961,25.7895L51.1645,25.6621C51.4728,24.3885 51.7811,22.2232 51.1029,21.7138C50.9179,21.5864 50.7946,21.5864 50.6712,21.6501C50.3013,21.7775 50.0547,22.3506 50.0547,22.3506L49.623,22.1596C49.6847,22.0959 49.9313,21.3317 50.4863,21.1406C50.6712,21.0769 50.9795,21.0769 51.3495,21.268C52.521,22.2232 51.6578,25.4711 51.5961,25.7895Z"
      android:fillColor="#C46966"/>
  <path
      android:pathData="M21.7114,24.6454C24.7943,24.6454 22.4513,14.3924 24.9176,11.8451C26.1508,10.5714 27.9389,10.7624 29.4804,11.2082C31.2685,11.654 33.1183,12.2908 35.0297,12.3545C37.0644,12.4182 38.9142,11.654 40.8873,11.1445C42.3671,10.7624 44.0319,10.6351 45.2034,11.8451C47.6081,14.3287 45.2651,24.6454 48.4097,24.6454C48.1014,22.2891 48.1014,19.6781 49.8278,18.7228C50.9994,7.4509 45.4501,0 35.0297,0C24.6093,0 19.06,7.4509 20.2316,18.7228C21.6497,19.6144 21.958,22.1617 21.7114,24.6454Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M64.5152,57.915C54.8239,53.2383 44.3352,51.5681 44.3352,51.5681C39.4895,57.0464 30.473,57.1132 26.2407,51.5681C26.2407,51.5681 15.6906,53.2383 6.0607,57.915C-13.7457,70.0103 22.9284,75.8197 35.3186,75.8197C47.6474,75.8865 85.4042,69.7524 64.5152,57.915Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.374,52.6346L25.8941,48.019L34.0213,55.4552L29.0442,61.0324L23.374,52.6346Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M47.0343,52.6346L44.6542,48.019L36.9785,55.4552L41.6791,61.0324L47.0343,52.6346Z"
      android:fillColor="#ffffff"/>
</vector>
