<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.0004,3.1651C7.4704,3.1651 6.2037,3.4892 5.1529,3.9742L2.0896,0.9109L0.9112,2.0892L3.6737,4.8526C1.4962,6.4792 0.7212,8.7009 0.7096,8.7359L0.6221,8.9992L0.7096,9.2626C0.7279,9.3184 2.6396,14.8334 9.0004,14.8334C10.5296,14.8334 11.7954,14.5092 12.8462,14.0242L15.9112,17.0892L17.0896,15.9109L14.3254,13.1467C16.5037,11.5201 17.2796,9.2984 17.2912,9.2634L17.3787,9L17.2912,8.7367C17.2729,8.68 15.3612,3.1651 9.0004,3.1651ZM2.3954,9C2.4812,8.8034 2.6237,8.5117 2.8296,8.1759L7.7187,13.0651C4.2079,12.5251 2.7696,9.8625 2.3954,9ZM10.1012,13.0892L3.8679,6.8551C4.1713,6.5516 4.5028,6.2776 4.8579,6.0367L11.5704,12.7484C11.0936,12.912 10.6013,13.0262 10.1012,13.0892ZM13.1412,11.9626L11.8571,10.6784C12.1521,10.1817 12.3337,9.6117 12.3337,8.9992C12.3337,8.6042 12.2512,8.2292 12.1212,7.8751C12.045,7.9657 11.95,8.0386 11.8428,8.089C11.7356,8.1393 11.6188,8.1659 11.5004,8.1667C11.2794,8.1667 11.0674,8.0789 10.9111,7.9226C10.7549,7.7664 10.6671,7.5544 10.6671,7.3334C10.6671,6.9675 10.9071,6.6651 11.2354,6.5534C10.6281,5.9877 9.8303,5.6709 9.0004,5.6659C8.3879,5.6659 7.8179,5.8475 7.3212,6.1425L6.4296,5.2509C7.2567,4.967 8.1259,4.8253 9.0004,4.8317C13.4596,4.8317 15.1879,8.0375 15.6054,8.9984C15.0711,10.1936 14.2187,11.2189 13.1412,11.9626Z"
      android:fillColor="#000000"/>
</vector>
