<vector android:height="20dp" android:viewportHeight="15"
    android:viewportWidth="11" android:width="14.666667dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M8.3135,10.6274C5.9082,13.0327 4.7056,14.2353 3.6821,14.3621C2.6348,14.4917 1.5964,14.0616 0.9476,13.2294C0.3135,12.4161 0.3135,10.7153 0.3135,7.3137C0.3135,3.9122 0.3135,2.2114 0.9476,1.3981C1.5964,0.5658 2.6348,0.1357 3.6821,0.2654C4.7056,0.3921 5.9082,1.5948 8.3135,4C9.4257,5.1123 9.9819,5.6684 10.2089,6.3022C10.4431,6.9562 10.4431,7.6713 10.2089,8.3253C9.9819,8.9591 9.4257,9.5152 8.3135,10.6274Z"/>
</vector>
