<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#000000"
        android:pathData="M23.7034,1.175C23.5237,1.0526 23.3151,0.9792 23.0984,0.9619C22.8816,0.9445 22.6641,0.984 22.4672,1.0762L1.2172,11.0762C1,11.1786 0.8168,11.3413 0.6897,11.545C0.5625,11.7487 0.4967,11.9847 0.5001,12.2248C0.5036,12.4649 0.5761,12.699 0.709,12.8989C0.8419,13.0989 1.0296,13.2564 1.2497,13.3525L7.9997,16.3062V24.7087L15.2947,19.4987L21.2497,22.1037C21.4335,22.1843 21.6341,22.2193 21.8343,22.206C22.0346,22.1926 22.2287,22.1312 22.4002,22.027C22.5717,21.9228 22.7156,21.7788 22.8198,21.6072C22.9239,21.4356 22.9852,21.2415 22.9984,21.0412L24.2484,2.2912C24.2621,2.0739 24.2191,1.8567 24.1235,1.661C24.028,1.4654 23.8832,1.2979 23.7034,1.175ZM20.6209,19.1L14.0347,16.2175L17.9997,8.4587L8.4384,13.7712L4.7734,12.1675L21.6122,4.2425L20.6209,19.1Z" />
</vector>
