<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="3133.3333dp"
    android:height="765.9533dp"
    android:viewportWidth="3133.3333"
    android:viewportHeight="765.9533">
  <path
      android:pathData="M184.99,679.17c0,11.11 -9.01,20.12 -20.12,20.12L86.79,699.29C75.67,699.29 66.67,690.28 66.67,679.17L66.67,601.08c0,-11.11 9.01,-20.12 20.12,-20.12l78.09,0c11.11,0 20.12,9.01 20.12,20.12L184.99,679.17z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="580.96"
          android:startX="66.67"
          android:endY="580.96"
          android:type="linear"
          android:endX="185">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M666.67,505.03c0,31.93 -25.88,57.81 -57.81,57.81L259.64,562.83c-31.93,0 -57.81,-25.88 -57.81,-57.81L201.83,157.81c0,-31.93 25.88,-57.81 57.81,-57.81l349.22,0c31.93,0 57.81,25.88 57.81,57.81L666.67,505.03zM595.65,184.53c0,-7.46 -6.05,-13.51 -13.51,-13.51L286.37,171.03c-7.46,0 -13.51,6.05 -13.51,13.51l0,293.77c0,7.46 6.05,13.51 13.51,13.51l295.77,0c7.46,0 13.51,-6.05 13.51,-13.51L595.65,184.53z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100"
          android:startX="201.83"
          android:endY="100"
          android:type="linear"
          android:endX="666.67">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1154.82,218.81l-64.57,33.21c-14.76,-24.6 -55.34,-47.97 -102.08,-47.97c-60.26,0 -89.17,25.21 -89.17,57.19c0,37.51 44.28,47.97 95.93,54.11c89.78,11.07 173.41,34.44 173.41,137.13c0,95.93 -84.86,137.13 -180.79,137.13c-87.94,0 -155.58,-27.06 -187.56,-105.77l67.64,-35.05c19.06,47.35 68.87,68.26 121.14,68.26c51.04,0 99.01,-17.83 99.01,-64.57c0,-40.59 -42.43,-57.19 -99.62,-63.34c-87.94,-10.45 -169.11,-33.82 -169.11,-130.37c0,-88.55 87.32,-124.83 166.65,-125.45c67.03,0 136.52,19.06 169.11,85.48zM1283.96,148.09l109.46,177.72l114.38,-177.72l97.78,0l0,3.69l-171.57,249.05l0,177.72l-81.17,0l0,-177.72l-165.42,-249.05l0,-3.69l96.55,0zM1924.11,414.98l0,-267.5l81.17,0l0,431.07l-50.43,0l0,0.61l-226.3,-290.87l0,290.25l-81.17,0l0,-430.46l65.8,0zM2280.77,137.64c151.28,0 218.92,109.46 220.76,220.15c0.61,49.2 -12.3,100.24 -39.97,140.21l51.04,50.43l-57.19,57.19l-52.27,-51.65c-32.59,20.91 -73.79,31.98 -122.37,31.98c-153.12,0 -220.76,-111.3 -221.38,-223.22c-0.61,-112.53 70.1,-225.07 221.38,-225.07zM2280.77,210.82c-101.46,0 -142.67,81.17 -141.44,153.73c1.23,70.72 47.97,146.36 141.44,146.36c97.16,0 143.9,-81.79 140.82,-155.58c-3.07,-69.49 -39.36,-144.51 -140.82,-144.51zM2641.74,578.55l-80.56,0l0,-430.46l80.56,0l0,430.46zM2848.98,578.55l0,-356.66l-136.52,0l0,-73.79l354.21,0l0,73.79l-136.52,0l0,356.66l-81.17,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="133.31999"
          android:startX="799.99"
          android:endY="133.31999"
          android:type="linear"
          android:endX="3066.67">
        <item android:offset="0" android:color="#FF2D388A"/>
        <item android:offset="1" android:color="#FF00AEEF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
