<vector android:height="20dp" android:viewportHeight="19"
    android:viewportWidth="19" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M8,16C9.775,15.9996 11.4988,15.4054 12.897,14.312L17.293,18.708L18.707,17.294L14.311,12.898C15.405,11.4997 15.9996,9.7754 16,8C16,3.589 12.411,0 8,0C3.589,0 0,3.589 0,8C0,12.411 3.589,16 8,16ZM8,2C11.309,2 14,4.691 14,8C14,11.309 11.309,14 8,14C4.691,14 2,11.309 2,8C2,4.691 4.691,2 8,2Z"/>
</vector>
