<vector android:height="20dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M25,5H5C3.6212,5 2.5,6.1213 2.5,7.5V22.5C2.5,23.8787 3.6212,25 5,25H25C26.3787,25 27.5,23.8787 27.5,22.5V7.5C27.5,6.1213 26.3787,5 25,5ZM5,22.5V7.5H25L25.0012,22.5H5Z"/>
    <path android:fillColor="#000000" android:pathData="M8.125,13.75H11.875C12.0408,13.75 12.1997,13.6842 12.3169,13.5669C12.4342,13.4497 12.5,13.2908 12.5,13.125V10.625C12.5,10.4592 12.4342,10.3003 12.3169,10.1831C12.1997,10.0658 12.0408,10 11.875,10H8.125C7.9592,10 7.8003,10.0658 7.6831,10.1831C7.5658,10.3003 7.5,10.4592 7.5,10.625V13.125C7.5,13.2908 7.5658,13.4497 7.6831,13.5669C7.8003,13.6842 7.9592,13.75 8.125,13.75ZM7.5,17.5H15V20.0012H7.5V17.5ZM16.25,17.5H22.5V20.0012H16.25V17.5Z"/>
</vector>
