<vector android:height="19.047619dp" android:viewportHeight="20"
    android:viewportWidth="21" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M20.4376,3.089C20.2893,3.0111 20.1237,2.9717 19.9562,2.9743C19.7887,2.9769 19.6245,3.0215 19.4786,3.104C18.7946,3.493 18.1236,3.681 17.4256,3.681C15.3906,3.681 13.4736,2.052 11.7036,0.291C11.3286,-0.082 10.6406,-0.082 10.2656,0.291C8.5916,1.959 6.5976,3.663 4.5096,3.663C3.8196,3.663 3.1586,3.479 2.4916,3.102C2.1936,2.936 1.8336,2.931 1.5316,3.09C1.2296,3.249 1.0306,3.551 1.0036,3.891C0.9926,4.02 0.0596,16.763 10.6866,19.932C10.7794,19.9599 10.8757,19.9741 10.9726,19.974H10.9996C11.0966,19.974 11.1916,19.96 11.2846,19.933C21.9416,16.763 20.9796,4.017 20.9686,3.889C20.9543,3.7218 20.8982,3.5609 20.8054,3.4211C20.7126,3.2813 20.5861,3.1671 20.4376,3.089ZM10.9856,17.931C4.0066,15.676 3.0516,8.519 2.9716,5.454C3.4766,5.594 3.9906,5.663 4.5086,5.663C7.0006,5.663 9.1586,4.096 10.9846,2.38C12.8776,4.168 14.9676,5.681 17.4266,5.681C17.9566,5.681 18.4836,5.607 19.0016,5.461C18.9276,8.526 17.9806,15.678 10.9856,17.931Z"/>
</vector>
