<vector android:height="26dp" android:viewportHeight="25"
    android:viewportWidth="23.557" android:width="24.49928dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M12,18A5,5 0,1 0,7 13,5.005 5.005,0 0,0 12,18ZM12,10.5A2.534,2.534 0,0 1,14.5 13,2.534 2.534,0 0,1 12,15.5 2.534,2.534 0,0 1,9.5 13,2.534 2.534,0 0,1 12,10.5Z"/>
    <path android:fillColor="#fff" android:pathData="M0.3343,17.67l1.25,2.163a2.57,2.57 0,0 0,3.412 0.913l0.661,-0.383a10.124,10.124 0,0 0,2.37 1.39L8.0273,22.5a2.5,2.5 0,0 0,2.5 2.5h2.5a2.5,2.5 0,0 0,2.5 -2.5v-0.747a10.163,10.163 0,0 0,2.37 -1.389l0.661,0.382a2.571,2.571 0,0 0,3.414 -0.914l1.249,-2.161a2.5,2.5 0,0 0,-0.914 -3.415l-0.631,-0.365a9.648,9.648 0,0 0,0 -2.78l0.631,-0.365a2.5,2.5 0,0 0,0.914 -3.415L21.9783,5.17a2.566,2.566 0,0 0,-3.414 -0.915l-0.661,0.382a10.125,10.125 0,0 0,-2.37 -1.39L15.5333,2.5A2.5,2.5 0,0 0,13.0283 0h-2.5A2.5,2.5 0,0 0,8.0283 2.5v0.747A10.165,10.165 0,0 0,5.6583 4.636l-0.661,-0.383a2.569,2.569 0,0 0,-3.414 0.915L0.3343,7.33a2.5,2.5 0,0 0,0.914 3.415l0.631,0.365a9.6,9.6 0,0 0,0 2.779l-0.631,0.365A2.5,2.5 0,0 0,0.3343 17.67ZM4.4923,14.222a7.067,7.067 0,0 1,0 -3.445,1.249 1.249,0 0,0 -0.588,-1.385l-1.4,-0.812L3.7473,6.419 5.1783,7.246a1.246,1.246 0,0 0,1.485 -0.178A7.589,7.589 0,0 1,9.6433 5.32a1.25,1.25 0,0 0,0.885 -1.2L10.5283,2.5h2.5L13.0283,4.125a1.25,1.25 0,0 0,0.885 1.2,7.6 7.6,0 0,1 2.98,1.749 1.249,1.249 0,0 0,1.485 0.178l1.43,-0.826 1.25,2.161 -1.4,0.811a1.25,1.25 0,0 0,-0.587 1.385,7.068 7.068,0 0,1 0,3.445 1.25,1.25 0,0 0,0.589 1.385l1.4,0.811L19.8093,18.58 18.3783,17.754a1.245,1.245 0,0 0,-1.485 0.177,7.588 7.588,0 0,1 -2.98,1.749 1.25,1.25 0,0 0,-0.885 1.195l0,1.625h-2.5L10.5283,20.875a1.25,1.25 0,0 0,-0.885 -1.195,7.6 7.6,0 0,1 -2.98,-1.749A1.24,1.24 0,0 0,5.1783 17.755l-1.43,0.828L2.4983,16.421l1.4,-0.814a1.25,1.25 0,0 0,0.589 -1.385Z"/>
</vector>
