<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.486,0 0,4.486 0,10V14.143C0,15.167 0.897,16 2,16H3C3.2652,16 3.5196,15.8946 3.7071,15.7071C3.8946,15.5196 4,15.2652 4,15V9.857C4,9.5918 3.8946,9.3374 3.7071,9.1499C3.5196,8.9624 3.2652,8.857 3,8.857H2.092C2.648,4.987 5.978,2 10,2C14.022,2 17.352,4.987 17.908,8.857H17C16.7348,8.857 16.4804,8.9624 16.2929,9.1499C16.1054,9.3374 16,9.5918 16,9.857V16C16,17.103 15.103,18 14,18H12V17H8V20H14C16.206,20 18,18.206 18,16C19.103,16 20,15.167 20,14.143V10C20,4.486 15.514,0 10,0Z"
      android:fillColor="#000000"/>
</vector>
