<vector android:height="26dp" android:viewportHeight="25"
    android:viewportWidth="25" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M2.5,2.5L7.512,2.5L7.512,0L0,0L0,7.5L2.5,7.5ZM2.5,17.5L0,17.5v7.5L7.512,25L7.512,22.5L2.5,22.5ZM22.5,22.5L17.5,22.5v2.5h7.5L25,17.5L22.5,17.5ZM17.5,2.5h5L22.5,7.5h2.5L25,0L17.5,0Z"/>
    <path android:fillColor="#fff" android:pathData="M5,11.857L11.852,11.857L11.852,5L5,5ZM7.284,7.286L9.568,7.286L9.568,9.571L7.284,9.571ZM5,21L11.852,21L11.852,14.143L5,14.143ZM7.284,16.429L9.568,16.429v2.286L7.284,18.715ZM20.989,5L14.136,5L14.136,11.857h6.852ZM18.7,9.571L16.42,9.571L16.42,7.286L18.7,7.286ZM14.148,14.143h2.284v2.286L14.148,16.429ZM16.432,16.429h2.284v2.286L16.432,18.715ZM18.716,18.715L21,18.715L21,21L18.716,21ZM18.716,14.144L21,14.144v2.286L18.716,16.43Z"/>
</vector>
