<vector android:height="25dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M13.75,20H16.25V8.75H20L15,2.5L10,8.75H13.75V20Z"/>
    <path android:fillColor="#000000" android:pathData="M6.25,27.5H23.75C25.1287,27.5 26.25,26.3787 26.25,25V13.75C26.25,12.3712 25.1287,11.25 23.75,11.25H18.75V13.75H23.75V25H6.25V13.75H11.25V11.25H6.25C4.8713,11.25 3.75,12.3712 3.75,13.75V25C3.75,26.3787 4.8713,27.5 6.25,27.5Z"/>
</vector>
