<vector android:height="20dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M12.958,12.942C12.386,12.942 11.9093,12.8173 11.528,12.568C11.1613,12.304 10.9267,11.9813 10.824,11.6C10.56,12.04 10.1933,12.3847 9.724,12.634C9.2693,12.8687 8.7853,12.986 8.272,12.986C7.304,12.986 6.5047,12.634 5.874,11.93C5.2433,11.2113 4.928,10.2947 4.928,9.18C4.928,7.7573 5.3533,6.5767 6.204,5.638C7.0547,4.6993 8.074,4.23 9.262,4.23C9.7167,4.23 10.142,4.34 10.538,4.56C10.9487,4.7653 11.2347,5.0733 11.396,5.484L11.572,4.516H13.662L12.518,9.906C12.4887,10.0527 12.474,10.1847 12.474,10.302C12.474,10.5073 12.5327,10.6833 12.65,10.83C12.782,10.962 12.958,11.028 13.178,11.028C13.7353,11.028 14.234,10.6687 14.674,9.95C15.114,9.2313 15.334,8.3513 15.334,7.31C15.334,5.7553 14.7913,4.494 13.706,3.526C12.6353,2.5433 11.242,2.052 9.526,2.052C7.6633,2.052 6.1233,2.668 4.906,3.9C3.6887,5.1173 3.08,6.7087 3.08,8.674C3.08,10.5513 3.674,12.0913 4.862,13.294C6.05,14.4967 7.6633,15.098 9.702,15.098C11.242,15.098 12.5913,14.6653 13.75,13.8L14.806,15.296C14.2193,15.824 13.442,16.2493 12.474,16.572C11.5207,16.8947 10.5967,17.056 9.702,17.056C7.106,17.056 4.9793,16.286 3.322,14.746C1.6793,13.206 0.858,11.1967 0.858,8.718C0.858,6.1953 1.694,4.12 3.366,2.492C5.0527,0.864 7.0987,0.05 9.504,0.05C11.7627,0.05 13.6473,0.7393 15.158,2.118C16.6687,3.4967 17.424,5.22 17.424,7.288C17.424,8.9013 16.9767,10.2433 16.082,11.314C15.1873,12.37 14.146,12.9127 12.958,12.942ZM10.912,7.948C10.912,7.4053 10.78,6.98 10.516,6.672C10.2667,6.364 9.9,6.21 9.416,6.21C8.7707,6.21 8.2353,6.4813 7.81,7.024C7.3993,7.5667 7.194,8.2193 7.194,8.982C7.194,10.3313 7.7147,11.006 8.756,11.006C9.3573,11.006 9.856,10.72 10.252,10.148C10.6627,9.5613 10.8827,8.828 10.912,7.948Z"/>
</vector>
