<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="26dp"
    android:viewportWidth="20"
    android:viewportHeight="26">
  <path
      android:pathData="M16.25,8V6.75C16.25,3.3038 13.4462,0.5 10,0.5C6.5538,0.5 3.75,3.3038 3.75,6.75V10.5H2.5C1.1213,10.5 0,11.6213 0,13V23C0,24.3787 1.1213,25.5 2.5,25.5H17.5C18.8787,25.5 20,24.3787 20,23V13C20,11.6213 18.8787,10.5 17.5,10.5H6.25V6.75C6.25,4.6825 7.9325,3 10,3C12.0675,3 13.75,4.6825 13.75,6.75V8H16.25ZM17.5,13L17.5025,23H2.5V13H17.5Z"
      android:fillColor="#000000"/>
</vector>
