<vector android:height="20dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M9.0003,0.6666C4.4053,0.6666 0.667,4.405 0.667,9C0.667,13.595 4.4053,17.3333 9.0003,17.3333C13.5953,17.3333 17.3337,13.595 17.3337,9C17.3337,4.405 13.5953,0.6666 9.0003,0.6666ZM15.6095,8.1666H13.3062C13.2034,6.3427 12.6931,4.5649 11.8128,2.9641C12.833,3.4408 13.716,4.1678 14.3798,5.0774C15.0436,5.987 15.4666,7.0497 15.6095,8.1666ZM9.442,2.3558C10.3045,3.4925 11.4645,5.5058 11.6312,8.1666H6.5253C6.6412,6.0033 7.3537,3.9766 8.5678,2.355C8.7112,2.3466 8.8545,2.3333 9.0003,2.3333C9.1495,2.3333 9.2953,2.3466 9.442,2.3558ZM6.2403,2.9391C5.4203,4.515 4.947,6.3016 4.8587,8.1666H2.3912C2.5351,7.0398 2.9642,5.9684 3.6377,5.0536C4.3113,4.1389 5.2071,3.4111 6.2403,2.9391ZM2.3912,9.8333H4.8695C4.9828,11.8158 5.4237,13.565 6.1662,15.025C5.1513,14.5466 4.2734,13.8201 3.6136,12.9127C2.9538,12.0053 2.5334,10.9462 2.3912,9.8333ZM8.542,15.6441C7.3745,14.2291 6.6853,12.2466 6.5345,9.8333H11.6287C11.4553,12.1441 10.6978,14.1633 9.4595,15.6433C9.3078,15.6533 9.1562,15.6666 9.0003,15.6666C8.8453,15.6666 8.6945,15.6533 8.542,15.6441ZM11.8845,15.0008C12.6803,13.5058 13.1662,11.75 13.2937,9.8333H15.6087C15.468,10.9369 15.0536,11.9877 14.4032,12.8903C13.7527,13.7928 12.8869,14.5183 11.8845,15.0008Z"/>
</vector>
