<vector android:height="25dp" android:viewportHeight="24"
    android:viewportWidth="26" android:width="27.083334dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M23,5.75V3.25C23,1.8713 21.8787,0.75 20.5,0.75H4.25C2.1825,0.75 0.5,2.4325 0.5,4.5V19.5C0.5,22.2512 2.7425,23.25 4.25,23.25H23C24.3787,23.25 25.5,22.1287 25.5,20.75V8.25C25.5,6.8713 24.3787,5.75 23,5.75ZM4.25,3.25H20.5V5.75H4.25C3.9281,5.7356 3.6243,5.5976 3.4016,5.3648C3.1789,5.1319 3.0547,4.8222 3.0547,4.5C3.0547,4.1778 3.1789,3.8681 3.4016,3.6352C3.6243,3.4024 3.9281,3.2644 4.25,3.25ZM23,20.75H4.265C3.6875,20.735 3,20.5063 3,19.5V8.0188C3.3925,8.16 3.8087,8.25 4.25,8.25H23V20.75Z"/>
</vector>
