<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="40dp"
                android:height="40dp"/>
            <stroke android:width="2dp"
                android:color="#DBDEE5"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="40dp"
                android:height="40dp"/>
            <stroke android:width="2dp"
                android:color="@color/orange"/>
        </shape>
    </item>
</selector>