<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/textViewBold5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="How to activate"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />

            <com.example.synqit.customeviews.TextViewRegular
                android:id="@+id/textViewRegular3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5dp"
                android:text="@string/text_demo_1"
                android:textColor="?attr/hint_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBold5"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegular3"
                app:layout_constraintVertical_bias="0"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:layout_constraintWidth_percent="0.8" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_demo_how_use"/>

            </androidx.cardview.widget.CardView>

            <com.example.synqit.customeviews.TextViewRegular
                android:id="@+id/textViewRegular4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5dp"
                android:text="@string/text_demo_1"
                android:textColor="?attr/hint_text_color"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />

            <com.example.synqit.customeviews.TextViewRegular
                android:id="@+id/textViewRegular5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5dp"
                android:text="@string/text_demo_1"
                android:textColor="?attr/hint_text_color"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegular4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />

            <com.example.synqit.customeviews.TextViewRegular
                android:id="@+id/textViewRegular6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="5dp"
                android:text="@string/text_demo_1"
                android:textColor="?attr/hint_text_color"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegular5"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>