<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="@drawable/bg_bottom_sheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:background="@drawable/bg_bottom_sheet"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_bottom_sheet_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layoutImages"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.92">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCover"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/demo_recatngle" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:elevation="10dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="?attr/btn_text_color"
                    app:civ_border_width="5dp"
                    app:layout_anchor="@id/cardCover"
                    app:layout_anchorGravity="center|bottom" />

                <com.example.synqit.customeviews.TextViewRegular
                    android:id="@+id/tvProBusiness"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_above="@id/cardBusiness"
                    android:layout_alignEnd="@+id/cardBusiness"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="?attr/text_color"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Pro"
                    android:textColor="?attr/btn_text_color"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_anchor="@id/ivLogo"
                    app:layout_anchorGravity="end|bottom" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="5dp"
                android:drawableEnd="@drawable/ic_tick"
                android:drawablePadding="12dp"
                android:text="Md Shohanur Rahman"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutImages"
                app:layout_constraintVertical_bias="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <RelativeLayout
                    android:id="@+id/relativeLayout22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.synqit.customeviews.TextViewBold
                        android:id="@+id/tvConnections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_account"
                        android:drawablePadding="8dp"
                        android:text="2.4M"
                        android:textColor="?attr/text_color"
                        android:drawableTint="?attr/icon_color"
                        android:textSize="18sp" />

                    <com.example.synqit.customeviews.TextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvConnections"
                        android:layout_marginTop="5dp"
                        android:text="Connections"
                        android:textColor="?attr/hint_text_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout22"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.synqit.customeviews.TextViewBold
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:text="Mumbai"
                        android:textColor="?attr/text_color"
                        android:drawableTint="?attr/icon_color"
                        android:textSize="18sp" />

                    <com.example.synqit.customeviews.TextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLocation"
                        android:layout_marginTop="5dp"
                        android:text="City"
                        android:textColor="?attr/hint_text_color" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/tvBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="1dp"
                android:lines="2"
                android:text="Distinctively build open-source e-tailers with global methods of empowerment. Proactively supply ..."
                android:textAlignment="textStart"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="?attr/button_color"
                android:text="Connect with me"
                android:textAllCaps="false"
                android:textColor="?attr/btn_text_color"
                app:cornerRadius="35dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout23"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvBio"
                app:layout_constraintTop_toBottomOf="@+id/tvBio"
                app:layout_constraintVertical_bias="0" />

            <RelativeLayout
                android:id="@+id/relativeLayout23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/btn_text_color"
                android:elevation="15dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnSignin"
                app:layout_constraintEnd_toEndOf="@+id/tvBio"
                app:layout_constraintTop_toTopOf="@+id/btnSignin"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_download"
                    app:tint="?attr/icon_color" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSocialSites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/row_profile_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignin"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>