<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.synqit.customeviews.TextViewSemiBold
            android:id="@+id/textViewRegular7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ready to Scan"
            android:textColor="?attr/hint_text_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivOnBoard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="10dp"
            android:src="@drawable/gif_read"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegular7" />

        <com.example.synqit.customeviews.TextViewSemiBold
            android:id="@+id/textViewSemiBold3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hold the NFC-Tag on the upper back of your phone"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOnBoard"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.7" />

        <com.example.synqit.customeviews.TextViewSemiBold
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_button"
            android:paddingVertical="15dp"
            android:layout_marginVertical="15dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintTop_toBottomOf="@+id/textViewSemiBold3"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>