<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.synqit.fragments.homefragment.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.fragments.homefragment.HomeFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/main_background">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layoutImages"
                android:layout_width="0dp"
                android:layout_height="235dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.9">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCover"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_marginHorizontal="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/demo_recatngle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_edit" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:elevation="10dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="?attr/btn_text_color"
                    app:civ_border_width="5dp"
                    app:layout_anchor="@id/cardCover"
                    app:layout_anchorGravity="center|bottom" />

                <com.example.synqit.customeviews.TextViewSemiBold
                    android:id="@+id/tvProBusiness"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="?attr/text_color"
                    android:gravity="center"
                    android:text="Pro"
                    android:elevation="10dp"
                    android:layout_margin="20dp"
                    android:textColor="?attr/btn_text_color"
                    android:textSize="10sp"
                    android:visibility="visible"
                    app:layout_anchor="@id/ivLogo"
                    app:layout_anchorGravity="bottom|end" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text=""
                android:drawableEnd="@drawable/ic_tick"
                android:drawablePadding="12dp"
                android:textColor="?attr/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPrivatePublic"
                app:layout_constraintStart_toStartOf="@+id/layoutImages"
                app:layout_constraintTop_toBottomOf="@+id/layoutImages"
                app:layout_constraintVertical_bias="0" />

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/tvPrivatePublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_private"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text=""
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="@+id/layoutImages"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/textViewSemiBold2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Your Links"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvPrivatePublic"
                app:layout_constraintVertical_bias="0" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switchPrivatePublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSemiBold2"
                app:layout_constraintEnd_toEndOf="@+id/tvPrivatePublic"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/textViewSemiBold2"
                app:layout_constraintTop_toTopOf="@+id/textViewSemiBold2"
                app:sb_border_width="2dp"
                app:sb_checked="true"
                app:sb_checked_color="@color/orange"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="?attr/switch_unchecked" />

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/tvDirectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:drawableTint="?attr/icon_color"
                android:gravity="center"
                android:text="Direct"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/switchPrivatePublic"
                app:layout_constraintEnd_toStartOf="@+id/switchPrivatePublic"
                app:layout_constraintTop_toTopOf="@+id/switchPrivatePublic"
                android:layout_marginEnd="15dp"/>

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/btnAddLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button"
                android:onClick="@{() -> viewModel.onAddLinkClick()}"
                android:paddingVertical="20dp"
                android:text="Add Link"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layoutImages"
                app:layout_constraintStart_toStartOf="@+id/layoutImages"
                app:layout_constraintTop_toBottomOf="@+id/switchPrivatePublic"
                app:layout_constraintVertical_bias="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvYourLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddLink"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="4"
                tools:listitem="@layout/row_link" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>