<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.connectionsfragment.ConnectionsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.fragments.connectionsfragment.ConnectionsFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/main_background">

            <RelativeLayout
                android:id="@+id/relativeLayout17"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_et"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.87">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/llFilter"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableTint="?attr/icon_color"
                    android:hint="Search Links"
                    android:paddingHorizontal="25dp"
                    android:textColorHint="?attr/text_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/llFilter"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_filter">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_filter"
                        app:tint="?attr/icon_color" />

                </RelativeLayout>

            </RelativeLayout>

            <com.example.synqit.customeviews.TextViewRegular
                android:id="@+id/tvFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Favorite"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout17"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout17"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout17"
                app:layout_constraintVertical_bias="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:overScrollMode="never"
                tools:listitem="@layout/row_favorite_connect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFavorite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConnections"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_connected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvFavorite"
                app:layout_constraintVertical_bias="0" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:paddingStart="25dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/btnAdd"
                android:textAllCaps="false"
                android:textColor="?attr/text_color"
                app:backgroundTint="?attr/btn_text_color"
                android:drawableEnd="@drawable/ic_add"
                android:drawableTint="?attr/icon_color"
                android:elevation="20dp"
                android:outlineSpotShadowColor="?attr/text_color"
                android:outlineAmbientShadowColor="?attr/text_color"
                android:shadowColor="?attr/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="1"
                android:layout_margin="25dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>