<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.insightfragment.InsightFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.fragments.insightfragment.InsightFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/main_background">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/img_demo"
                    android:layout_gravity="center"/>

                <com.example.synqit.customeviews.TextViewSemiBold
                    android:id="@+id/tvProBusiness"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="?attr/text_color"
                    android:gravity="center"
                    android:text="Pro"
                    android:textColor="?attr/btn_text_color"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_anchor="@id/ivImage"
                    app:layout_anchorGravity="bottom|end" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:drawableEnd="@drawable/ic_tick"
                android:drawablePadding="12dp"
                android:text="Md Shohanur Rahman"
                android:textAlignment="center"
                android:paddingStart="15dp"
                android:textColor="?attr/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout3"
                app:layout_constraintVertical_bias="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/bg_card">

                        <com.example.synqit.customeviews.TextViewBold
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="2.5M"
                            android:textColor="@color/orange"
                            android:textSize="35sp" />

                        <com.example.synqit.customeviews.TextViewRegular
                            android:id="@+id/tvConnections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCount"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginEnd="12dp"
                            android:drawableEnd="@drawable/ic_info"
                            android:drawablePadding="10dp"
                            android:drawableTint="?attr/icon_color"
                            android:text="Connections"
                            android:textColor="?attr/text_color" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvConnectionsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvConnections"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            android:drawableStart="@drawable/ic_arrow_up"
                            android:text="20"
                            android:textColor="#27AE60"
                            android:textSize="12sp" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvNewConnections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvConnections"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/tvConnectionsCount"
                            android:text="New Connections"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/bg_card">

                        <com.example.synqit.customeviews.TextViewBold
                            android:id="@+id/tvCountReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="15dp"
                            android:text="5.0"
                            android:textColor="#50ABF1"
                            android:textSize="35sp" />

                        <com.example.synqit.customeviews.TextViewRegular
                            android:id="@+id/tvReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCountReview"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginEnd="12dp"
                            android:drawableEnd="@drawable/ic_info"
                            android:drawablePadding="10dp"
                            android:drawableTint="?attr/icon_color"
                            android:text="45 Reviews"
                            android:textColor="?attr/text_color" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvReviewsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvReviews"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            android:drawableStart="@drawable/ic_arrow_up"
                            android:text="2"
                            android:textColor="#27AE60"
                            android:textSize="12sp" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvNewReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvReviews"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/tvReviewsCount"
                            android:text="New reviews"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/bg_card">

                        <com.example.synqit.customeviews.TextViewBold
                            android:id="@+id/tvCountStreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="25"
                            android:textColor="#563DF4"
                            android:textSize="35sp" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvStreakTaps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvStreak"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="20dp"
                            android:layout_toRightOf="@+id/tvCountStreak"
                            android:text="taps"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="12sp" />

                        <com.example.synqit.customeviews.TextViewRegular
                            android:id="@+id/tvStreak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCountStreak"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginEnd="12dp"
                            android:drawableEnd="@drawable/ic_info"
                            android:drawablePadding="10dp"
                            android:drawableTint="?attr/icon_color"
                            android:text="Streak"
                            android:textColor="?attr/text_color" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvStreakCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvStreak"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            android:drawableStart="@drawable/ic_arrow_up"
                            android:text="2.7%"
                            android:textColor="#27AE60"
                            android:textSize="12sp" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvNewStreak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvStreak"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/tvStreakCount"
                            android:text="Since last 7 days"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView10"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/bg_card">

                        <com.example.synqit.customeviews.TextViewBold
                            android:id="@+id/tvCountView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="3.75%"
                            android:textColor="#50ABF1"
                            android:textSize="35sp" />

                        <com.example.synqit.customeviews.TextViewRegular
                            android:id="@+id/tvTopViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCountView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="-12dp"
                            android:layout_marginEnd="12dp"
                            android:drawableEnd="@drawable/ic_info"
                            android:drawablePadding="10dp"
                            android:drawableTint="?attr/icon_color"
                            android:text="Taps-to-Views ratio"
                            android:textColor="?attr/text_color" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvViewsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTopViews"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            android:drawableStart="@drawable/ic_arrow_up"
                            android:text="2.7%"
                            android:textColor="#27AE60"
                            android:textSize="12sp" />

                        <com.example.synqit.customeviews.TextViewSemiBold
                            android:id="@+id/tvNewViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTopViews"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toRightOf="@+id/tvViewsCount"
                            android:text="New reviews"
                            android:textColor="?attr/hint_text_color"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/textViewBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Recent Connection Location"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintVertical_bias="0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBold"
                app:layout_constraintVertical_bias="0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/bg_card">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        tools:context=".MapsActivity" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnExpandMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Tap to expand"
                        android:textAllCaps="false"
                        android:textColor="?attr/btn_text_color"
                        app:backgroundTint="?attr/text_color"
                        app:cornerRadius="5dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView11"
                app:layout_constraintVertical_bias="0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/bg_card">

                    <com.example.synqit.customeviews.TextViewBold
                        android:id="@+id/tvProfileView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Profile Views"
                        android:textColor="?attr/text_color"
                        android:textSize="16sp" />

                    <com.example.synqit.customeviews.TextViewSemiBold
                        android:id="@+id/tvTimePeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="10dp"
                        android:drawableTint="?attr/icon_color"
                        android:text="Weekly"
                        android:textColor="?attr/text_color" />

                    <com.example.synqit.customeviews.TextViewSemiBold
                        android:id="@+id/tvTotalProfileView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="176 Total Views"
                        android:layout_below="@+id/tvProfileView"
                        android:textSize="13sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="-12dp"
                        android:textColor="?attr/hint_text_color"
                        android:layout_alignParentStart="true"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="275dp"
                        android:layout_below="@id/tvTotalProfileView"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Most Viewed Categories"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView12"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="10dp"/>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Link Engagement"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChart"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinkEngagement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/row_link_engagement"
                tools:itemCount="3"
                android:layout_marginHorizontal="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>