<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.scanfragment.ScanFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.fragments.scanfragment.ScanFragmentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/main_background">

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/textViewSemiBold7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Unique QR Code"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_qr_code"
                android:paddingTop="15dp"
                android:elevation="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSemiBold7"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.55">

                <RelativeLayout
                    android:id="@+id/rlQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivQr"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_centerHorizontal="true"
                        android:background="?attr/bg_pin_view"
                        android:scaleType="fitXY"
                        android:src="@drawable/qr" />

                    <ImageView
                        android:id="@+id/ivImageQr"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_card_qr"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <com.example.synqit.customeviews.TextViewSemiBold
                    android:id="@+id/tvCopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlQr"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_tv_link"
                    android:drawableEnd="@drawable/ic_copy"
                    android:drawableTint="?attr/icon_color"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:text="card.me/buqgU425W"
                    android:textColor="?attr/text_color"
                    android:textSize="12sp" />

            </RelativeLayout>

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/textViewSemiBold8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Tap to copy link"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout18"
                app:layout_constraintVertical_bias="0" />

            <RelativeLayout
                android:id="@+id/rlPro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_tv_custom_qr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSemiBold8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.57">

                <com.example.synqit.customeviews.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toLeftOf="@id/rl"
                    android:text="Create Custom QR"
                    android:textColor="?attr/text_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/rl">

                    <com.example.synqit.customeviews.TextViewRegular
                        android:id="@+id/tvProBusiness"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="?attr/text_color"
                        android:elevation="8dp"
                        android:gravity="center"
                        android:text="Pro"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ivAddImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="?attr/text_color"
                        android:src="@drawable/ic_add_image"
                        app:tint="?attr/btn_text_color"
                        android:elevation="8dp"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPro"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.5">

                <RelativeLayout
                    android:id="@+id/relativeLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/circle_white"
                        android:outlineSpotShadowColor="?attr/text_color"
                        android:outlineAmbientShadowColor="?attr/text_color"
                        android:backgroundTint="?attr/bg_card"
                        android:elevation="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_white"
                            android:backgroundTint="?attr/bg_card"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_arrow_share"
                                app:tint="?attr/icon_color" />
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout11"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_white"
                        android:backgroundTint="?attr/bg_card"
                        android:elevation="10dp"
                        android:outlineSpotShadowColor="?attr/text_color"
                        android:outlineAmbientShadowColor="?attr/text_color"
                        android:layout_marginVertical="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_white"
                            android:backgroundTint="?attr/bg_card"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:src="@drawable/ic_wallet"
                                app:tint="?attr/icon_color"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>