<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.ui.addlink.AddLinkViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="?attr/bg_card">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="?attr/bg_card"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/ivSocialSite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/tvProBusiness"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@id/cardBusiness"
                android:layout_alignEnd="@+id/cardBusiness"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/text_color"
                android:elevation="12.1dp"
                android:gravity="center"
                android:text="Pro"
                android:layout_marginBottom="5dp"
                android:textColor="?attr/btn_text_color"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_anchor="@id/ivSocialSite"
                app:layout_anchorGravity="end|bottom" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.example.synqit.customeviews.TextViewSemiBold
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="?attr/text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/coordinator"
            app:layout_constraintStart_toStartOf="@+id/coordinator"
            app:layout_constraintTop_toBottomOf="@+id/coordinator"
            app:layout_constraintVertical_bias="0" />

        <com.example.synqit.customeviews.TextViewRegular
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_add_link_btn"
            android:paddingVertical="6dp"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/coordinator"
            app:layout_constraintStart_toStartOf="@+id/coordinator"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>