<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.ui.addlink.AddLinkViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_influencers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.87">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/ivSocialSite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_facebook" />

            </androidx.cardview.widget.CardView>

                <com.example.synqit.customeviews.TextViewSemiBold
                    android:id="@+id/tvProBusiness"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_above="@id/cardBusiness"
                    android:layout_alignEnd="@+id/cardBusiness"
                    android:background="@drawable/circle"
                    android:backgroundTint="?attr/text_color"
                    android:elevation="12.1dp"
                    android:gravity="center"
                    android:text="Pro"
                    android:textColor="?attr/btn_text_color"
                    android:textSize="8sp"
                    android:visibility="gone"
                    app:layout_anchor="@id/cardView4"
                    app:layout_anchorGravity="end|bottom" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/textViewSemiBold6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{viewModel.commonLinkData.title}"
                android:textColor="?attr/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/coordinator"
                app:layout_constraintStart_toEndOf="@+id/coordinator"
                app:layout_constraintTop_toTopOf="@+id/coordinator" />

            <com.example.synqit.customeviews.TextViewSemiBold
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_add_link_btn"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="Add"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/textViewSemiBold6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>