<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.synqit.fragments.homefragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.synqit.fragments.scanfragment.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.synqit.fragments.graphfragment.GraphFragment"
        android:label="Graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.synqit.fragments.settingfragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

</navigation>