<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.createconnection.CreateConnectionActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.ui.createconnection.CreateConnectionViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/main_background">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> viewModel.onBackClick()}"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="?attr/icon_color" />

                <RelativeLayout
                    android:id="@+id/relativeLayout19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toRightOf="@id/btnBack"
                    android:background="@drawable/bg_tv_custom_qr">

                    <com.example.synqit.customeviews.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toLeftOf="@id/tvProBusiness"
                        android:drawableStart="@drawable/ic_scan_card"
                        android:drawablePadding="10dp"
                        android:drawableTint="?attr/icon_color"
                        android:text="Scan Card"
                        android:textColor="?attr/text_color" />

                    <com.example.synqit.customeviews.TextViewRegular
                        android:id="@+id/tvProBusiness"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="?attr/text_color"
                        android:elevation="12.1dp"
                        android:gravity="center"
                        android:text="Pro"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="13sp"
                        android:visibility="visible" />

                </RelativeLayout>

            </RelativeLayout>

            <com.example.synqit.customeviews.TextViewBold
                android:id="@+id/textViewSemiBold11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Create Connection"
                android:textColor="?attr/text_color"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layoutImages"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSemiBold11"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.9">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCover"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivUploadCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{() -> viewModel.onClickCoverImg()}"
                            android:scaleType="fitXY"
                            android:src="?attr/bg_drawable_cover_2" />

                        <ImageView
                            android:id="@+id/ivEditCoverImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:onClick="@{() -> viewModel.onClickCoverImg()}"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_edit" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_add_profile"
                    app:civ_border_color="?attr/btn_text_color"
                    app:civ_border_width="5dp"
                    android:onClick="@{() -> viewModel.onClickProfileImg()}"
                    app:layout_anchor="@id/cardCover"
                    app:layout_anchorGravity="center|bottom" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutImages"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_full_name"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibName"
                    android:background="@android:color/transparent"
                    android:hint="Name"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_outline_email_24"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibEmail"
                    android:background="@android:color/transparent"
                    android:hint="Email Address"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_company"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibCompany"
                    android:background="@android:color/transparent"
                    android:hint="Company"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_website"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibWebsite"
                    android:background="@android:color/transparent"
                    android:hint="Website"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_location"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibLocation"
                    android:background="@android:color/transparent"
                    android:hint="Location"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibSocialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_username"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibSocialMedia"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawableTint="?attr/icon_color"
                    android:hint="Social Media"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp"
                    tools:ignore="Deprecated" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_country_code_picker"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    app:ccpDialog_searchEditTextTint="?attr/text_color"
                    app:ccpDialog_textColor="?attr/text_color"
                    app:ccp_autoDetectCountry="false"
                    app:ccp_contentColor="?attr/text_color"
                    app:ccp_countryAutoDetectionPref="LOCALE_NETWORK_SIM"
                    app:ccp_defaultPhoneCode="91"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="14sp" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/countryCodePicker"
                    android:background="@android:color/transparent"
                    android:hint="Mobile Number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_job_title"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibJobTitle"
                    android:background="@android:color/transparent"
                    android:hint="Job Title"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout9"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.8">

                <ImageButton
                    android:id="@+id/ibNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_file"
                    app:tint="?attr/icon_color" />

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/ibNote"
                    android:background="@android:color/transparent"
                    android:hint="Notes"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/hint_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="?attr/button_color"
                android:text="Create Connection"
                android:textAllCaps="false"
                android:textColor="?attr/btn_text_color"
                app:cornerRadius="35dp"
                android:onClick="@{() -> viewModel.onClickCreate()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout10"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>