<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.synqit.customeviews.TextViewSemiBold
            android:id="@+id/tvCreateManualy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_add_connection"
            android:drawablePadding="25dp"
            android:drawableTint="?attr/icon_color"
            android:padding="25dp"
            android:text="Create New Connections"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.75" />

        <com.example.synqit.customeviews.TextViewSemiBold
            android:id="@+id/tvScanBusinessCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_scan_card"
            android:drawableTint="?attr/icon_color"
            android:drawablePadding="25dp"
            android:padding="25dp"
            android:text="Scan Business Card"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateManualy"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.75" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginVertical="25dp"
            android:backgroundTint="?attr/button_color"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="?attr/btn_text_color"
            app:cornerRadius="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScanBusinessCard"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>