<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.synqit.fragments.businessfragment2.BusinessFragment2ViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/relativeLayout15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/ivCheckIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/cardBusiness"
                android:layout_alignEnd="@+id/cardBusiness"
                android:background="@drawable/ic_check"
                android:elevation="12.1dp"
                android:gravity="center"
                android:textColor="?attr/text_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_anchor="@id/cardIndividual"
                app:layout_anchorGravity="end|bottom"
                app:tint="?attr/icon_color" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIndividual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rlCardIndividual"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:background="@drawable/bg_corner_unselected_card">

                    <ImageView
                        android:id="@+id/ivIconBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:imageUrl="@{viewModel.businessIcon}"
                        app:tint="?attr/icon_color" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.example.synqit.customeviews.TextViewRegular
            android:id="@+id/tvNameBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            android:text="@{viewModel.businessName}"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout15"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout15"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>