<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/text_color"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/facebook_icon" />

    </androidx.cardview.widget.CardView>

    <com.example.synqit.customeviews.TextViewSemiBold
        android:id="@+id/textViewSemiBold5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Faceboook"
        android:textAlignment="center"
        android:textColor="?attr/btn_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0" />

    <com.example.synqit.customeviews.TextViewRegular
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_link_btn"
        android:text="Add"
        android:textColor="?attr/text_color"
        android:layout_marginVertical="15dp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/textViewSemiBold5" />

</androidx.constraintlayout.widget.ConstraintLayout>